<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Reused Ontologies - PMD Core Ontology</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reused Ontologies";
        var mkdocs_page_input_path = "All_Old_Docs/Reused ontologies.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../versions/">Versions and Variants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration from 2.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reused Ontologies</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reused-ontologies">Reused Ontologies</h1>
<!--@Document_indicator: Text, links -->
<p>The PMDco complements and extends several existing ontologies by providing a mid-level framework tailored for the MSE domain. The reused ontologies listed below:</p>
<h2 id="basic-formal-ontology-bfo">Basic Formal Ontology (BFO)</h2>
<p>Based on <a href="https://obofoundry.org/principles/fp-000-summary.html">OBO Foundry principles</a>, BFO has served as a formal top-level ontology since its introduction in 2002. Its latest release, <a href="https://github.com/BFO-ontology/BFO-2020">BFO 2020</a>, provides a domain-neutral framework for consistent ontology development and forms the basis of the <a href="https://www.iso.org/standard/74572.html">ISO/IEC 21838-2:2021</a> standard for semantic interoperability. BFO is widely recognized as a preferred top-level ontology for building domain ontologies due to its philosophically grounded and logically rigorous foundations. Its domain-neutral nature, robust theoretical underpinnings, and modular, hierarchically structured design promote clarity, consistency, extensibility, and long-term maintainability. BFO also supports formal reasoning, enabling automated reasoning tools to validate logical coherence and uncover new insights, making it an effective framework for developing interoperable and semantically precise ontologies across diverse scientific and technical domains. </p>
<p>BFO offers a systematic framework for categorizing entities based on their core characteristics and relationships, providing consistency in data classification and interoperability. It provides a formal, top-level hierarchy consisting of 36 classes, that categorizes all entities into two primary branches: “continuants” and “occurrents”. </p>
<p>“Occurrents” are entities that unfold or happen over time, such as “processes” (e.g., a heating experiment) and “temporal regions” (e.g., time intervals in which processes occur). In contrast, “continuants” persist through time while possibly undergoing change, and further divided into independent and dependent continuants. “Independent continuants” include “material entities” (e.g., specimens, instruments) and “immaterial entities” (e.g., surfaces, boundaries) that exist on their own. “Specifically dependent continuants” depend on particular bearers and include “qualities” (e.g., mass, temperature) and “realizable entities” (e.g., roles, dispositions, and functions) that can be manifested under certain conditions. “Generally dependent continuants” depend on other entities but can exist across multiple bearers; typical examples are digital files or textual content.</p>
<p>As the backbone of PMDco development, we selected BFO over alternative top-level ontologies because it provides a philosophically grounded, domain-neutral framework with a clear continuant–occurrent distinction, ensuring semantic coherence, interoperability, and long-term stability for building extensible ontologies in MSE. To date, numerous well-established ontologies have been developed based on BFO across diverse domains, demonstrating its broad applicability and compatibility. Building ontologies based on BFO ensures seamless integration with other BFO-aligned resources, enhancing interoperability, reusability, and scalability. This foundation supports interdisciplinary collaboration and fosters the development of robust semantic frameworks for diverse research and application contexts.</p>
<h2 id="relation-ontology-ro">Relation Ontology (RO)</h2>
<p>The <a href="https://github.com/oborel/obo-relations/">Relation Ontology (RO)</a>, also known as the OBO Relation Ontology, is a structured collection of formally defined relationships used to standardize how entities are connected across biological and biomedical ontologies. Developed within the Open Biological and Biomedical Ontology (OBO) Foundry, it provides a shared vocabulary of relational types such as “part of”, “develops from”, or “located in”, which allow consistent representation of spatial, temporal, and functional associations between biological entities. RO serves as a foundation for interoperability and logical reasoning across diverse domains, including anatomy, ecology, and neuroscience, by defining and organizing these relations in the Web Ontology Language (OWL) format.</p>
<h2 id="information-artifact-ontology-iao">Information Artifact Ontology (IAO)</h2>
<p>The <a href="https://github.com/information-artifact-ontology/IAO">Information Artifact Ontology (IAO)</a> is a domain-neutral ontology designed to represent and classify information entities, such as documents, datasets, images, and digital records. Developed within the OBO Foundry framework, IAO defines the concept of an “information content entity” (ICE) to describe any item that conveys information about some aspect of reality. Its goal is to support the consistent annotation, integration, and analysis of data across fields like biomedicine, informatics, and philosophy of information. Rooted in ontological realism, IAO formalizes how information artifacts relate to what they represent and the media through which they are expressed, enabling interoperability among diverse knowledge systems.</p>
<h2 id="chemical-entities-of-biological-interest-chebi">Chemical Entities of Biological Interest (ChEBI)</h2>
<p>The <a href="https://www.ebi.ac.uk/chebi/">Chemical Entities of Biological Interest (ChEBI)</a> ontology is a freely available, well-structured classification of molecular entities focused on “small” chemical compounds of biological relevance. Developed by the European Bioinformatics Institute (EMBL-EBI) as part of the OBO Foundry, ChEBI defines molecular entities as any constitutionally or isotopically distinct atom, molecule, ion, radical, complex, or conformer that can exist independently. It provides an ontological framework to describe relationships between these molecular entities and their classes, supporting consistent naming, annotation, and data integration in chemistry and biology. ChEBI follows internationally accepted standards from IUPAC and NC-IUBMB and explicitly excludes genome-encoded macromolecules like nucleic acids and proteins.</p>
<h2 id="ontology-for-biomedical-investigations-obi">Ontology for Biomedical Investigations (OBI)</h2>
<p>The <a href="https://obi-ontology.org/">Ontology for Biomedical Investigations (OBI)</a> is a comprehensive ontology developed within the OBO Foundry to provide a standardized representation of all aspects of biological and clinical investigations. It defines thousands of precisely characterized terms describing processes such as experimental design, instrumentation, materials used, data generated, and analytical methods, ensuring consistent annotation and interoperability across diverse scientific domains. OBI integrates and reuses parts of other biomedical ontologies like the Gene Ontology (GO) and ChEBI while maintaining logical consistency and semantic clarity. By modeling the full investigative process (planning, execution, and reporting) OBI enables more effective data sharing, integration, and semantic reasoning in biomedical research.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
