<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Patterns - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Patterns";
        var mkdocs_page_input_path = "patterns.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Patterns</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pattern-1-duality-of-object-and-material">Pattern 1 - Duality of object and material</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-2-temporal-region">Pattern 2 - Temporal Region</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-3-process-chain">Pattern 3 - Process Chain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-4-process-inputs-and-outputs">Pattern 4 - Process Inputs and Outputs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-5-realizable-entities-role">Pattern 5 - Realizable Entities (Role)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-6-material-properties-qualities">Pattern 6 - Material Properties (Qualities)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-7-measurement">Pattern 7 - Measurement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-8-scalar-value-specification">Pattern 8 - Scalar Value Specification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-9-categorical-value-specification">Pattern 9 - Categorical Value Specification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pattern-10-simulation-inputoutput">Pattern 10 - Simulation input/output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more-patterns-at-github">More patterns at GitHub</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions and Variants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../migration/">Migration from 2.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Patterns</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="usage-patterns">Usage Patterns</h1>
<!--@Document_indicator: Text,links, Patterns -->

<p>In ontology development and usage, <strong>usage patterns</strong> play a critical role in addressing recurring modeling requirements. These patterns provide standardized, reusable semantic snippets that facilitate consistent representation of relationships between instances and entities. Furthermore, such patterns may be used to create SHACL shapes to include constraints in a knowledge representation. By following usage patterns, ontology users and developers can ensure uniformity, clarity, and reusability in their models.</p>
<p>The sections below illustrate how to read and apply these patterns. Each pattern includes its purpose, description, relevant properties, visualization, and example.</p>
<h2 id="pattern-1-duality-of-object-and-material">Pattern 1 - Duality of object and material</h2>
<!--Please provide the link to the pattern (raw data ttl file) in the repository-->
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/duality%20object%20material/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/duality%20object%20material/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/duality%20object%20material/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/duality%20object%20material">patterns/duality object material/</a> )</p>
<hr />
<h2 id="pattern-2-temporal-region">Pattern 2 - Temporal Region</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/temporal%20region/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/temporal%20region/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/temporal%20region/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/temporal%20region">patterns/temporal region/</a> )</p>
<hr />
<h2 id="pattern-3-process-chain">Pattern 3 - Process Chain</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/process%20chain/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/process%20chain/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/process%20chain/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/process%20chain">patterns/process chain/</a> )</p>
<hr />
<h2 id="pattern-4-process-inputs-and-outputs">Pattern 4 - Process Inputs and Outputs</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/input%20and%20output%20of%20processes/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/input%20and%20output%20of%20processes/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/input%20and%20output%20of%20processes/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/input%20and%20output%20of%20processes">patterns/input and output of processes/</a> )</p>
<hr />
<h2 id="pattern-5-realizable-entities-role">Pattern 5 - Realizable Entities (Role)</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/realizable%20entity%20(role)/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/realizable%20entity%20(role)/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/realizable%20entity%20(role)/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/realizable%20entity%20(role)">patterns/realizable entity (role)/</a> )</p>
<hr />
<h2 id="pattern-6-material-properties-qualities">Pattern 6 - Material Properties (Qualities)</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/material%20property%20(quality)/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/material%20property%20(quality)/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/material%20property%20(quality)/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/material%20property%20(quality)">patterns/material property (quality)/</a> )</p>
<hr />
<h2 id="pattern-7-measurement">Pattern 7 - Measurement</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/measurement/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/measurement/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/measurement/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/measurement">patterns/measurement/</a> )</p>
<hr />
<h2 id="pattern-8-scalar-value-specification">Pattern 8 - Scalar Value Specification</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/scalar%20value%20specification/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/scalar%20value%20specification/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/scalar%20value%20specification/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/scalar%20value%20specification">patterns/scalar value specification/</a> )</p>
<hr />
<h2 id="pattern-9-categorical-value-specification">Pattern 9 - Categorical Value Specification</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/categorical%20value%20specification/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/categorical%20value%20specification/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/categorical%20value%20specification/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/categorical%20value%20specification">patterns/categorical value specification/</a> )</p>
<hr />
<h2 id="pattern-10-simulation-inputoutput">Pattern 10 - Simulation input/output</h2>
<!--@Graphviz_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/simulation%20inout%20simple/shape-data.ttl-->

<!--@md_file_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/simulation%20inout%20simple/pattern.md-->

<!--@source_code_renderer:https://raw.githubusercontent.com/materialdigital/core-ontology/refs/heads/main/patterns/simulation%20inout%20simple/shape-data.ttl-->

<p>(see folder:     <a href="https://github.com/materialdigital/core-ontology/tree/main/patterns/simulation%20inout%20simple">patterns/simulation inout simple/</a> )</p>
<hr />
<h2 id="more-patterns-at-github">More patterns at GitHub</h2>
<p>More patterns can be found in the patterns folder :</p>
<p><a href="https://github.com/materialdigital/core-ontology/tree/main/patterns">https://github.com/materialdigital/core-ontology/tree/main/patterns</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Ontology_structure2/" class="btn btn-neutral float-left" title="Ontology Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PMDco%20User%20Guide/" class="btn btn-neutral float-right" title="PMDco User Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Ontology_structure2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PMDco%20User%20Guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
