<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Tools and Resources - PMD Core Ontology</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tools and Resources";
        var mkdocs_page_input_path = "All_Old_Docs/glossary_and_tools.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../versions/">Versions and Variants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration from 2.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tools and Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tools-and-resources">Tools and Resources</h1>
<!--@Document_indicator: Text,links -->

<h2 id="the-ontology-development-kit-odk">The Ontology Development Kit  (ODK)</h2>
<p>The PMDco development is made with the help of the ontology development kit (ODK). The ODK is an incredibly great tool to manage your ontology's life cycle. The ODK is:</p>
<ul>
<li>a toolbox of various ontology related tools such as ROBOT, owltools, dosdp-tools and many more, bundled as a docker image</li>
<li>a set of executable workflows for managing your ontology's continuous integration, quality control, releases and dynamic imports.</li>
</ul>
<p>We thank the ODK team for their outstanding work.</p>
<p><a href="https://github.com/INCATools/ontology-development-kit">Link to the ODK repo.</a></p>
<h2 id="ontology-development-guide">Ontology Development Guide</h2>
<p>In cooperation with participants in the (<a href="https://www.materialdigital.de/">MaterialDigital initiative</a>), a guide for the development of ontologies in general was created, which contains basic aspects and recommended procedures. This guide may be expanded and developed further and is hosted at the The Scientific Ontology Network.</p>
<ul>
<li><a href="https://scientific-ontology-network.github.io/">Development Guidelines at The Scientific Ontology Network</a></li>
<li><a href="https://github.com/scientific-ontology-network/ontology-development-guide/releases/download/v0.1.0/ontology-guide.pdf">Get the Guide (Direct Link)</a></li>
</ul>
<h2 id="relevant-youtube-channels-for-ontology-development-related-to-pmdco">Relevant Youtube Channels for Ontology Development related to PMDco</h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCAwf5QXQ6Oa4NPaL3bXFvAA">PMD YouTube channel</a></li>
<li>
<p><a href="https://www.youtube.com/channel/UCjkkhNSNuXrJpMYZoeSBw6Q/">ISE FIZ YouTube channel</a></p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLNXdQl4kBgzubTOfY5cbtxZCgg9UTe-uF">Playlist of Lectures "Knowledge Graphs - Foundations and Applications"</a></li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/@BarrySmithOntology/playlists">Barry Smith's YouTube channel</a></p>
</li>
</ul>
<h2 id="other-initiatives">Other Initiatives</h2>
<p>There are a lot of initiatives working on aspects of and respective tools available to facilitate the digitalization in the field of materials science and engineering (MSE), a selection of which is given here. </p>
<ul>
<li><a href="https://matportal.org">Matportal project</a></li>
<li><a href="https://nfdi-matwerk.de/">NFDI-MatWerk</a><ul>
<li><a href="https://nfdi-matwerk.de/teaching">NFDI-MatWerk Teaching Material</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLwISemJj1M7KZv0iig_6eP5zZqUwD_A69">NFDI Matwerk Video Selection</a></li>
</ul>
</li>
<li><a href="https://emmo-repo.github.io/">EMMO - The Elementary Multiperspective Material Ontology</a></li>
</ul>
<h2 id="tools-for-ontology-development-and-maintenance">Tools for Ontology Development and Maintenance</h2>
<ul>
<li><a href="https://protege.stanford.edu/software.php">Protégé</a> - Software used for ontology development and maintenance.</li>
<li><a href="https://github.com/INCATools/ontology-development-kit">ODK</a> Ontology development kit.</li>
<li><a href="https://www.drawio.com/">Draw.io</a> - Online tool for visual diagrams construction.</li>
<li><a href="https://yuechenbam.github.io/src/main/webapp/index.html">OntoPanel</a> - A tool for ontology creation, including the Draw.io plugin</li>
<li><a href="https://chowlk.linkeddata.es/">Chowlk Converter</a> - Chowlk Converter is a web application that takes as input an ontology conceptualization made with diagrams.net and generates its implementation in OWL.</li>
<li><a href="https://ottr.xyz/">OTTR</a> - language with supporting tools for representing and instantiating RDF graph and OWL ontology modelling patterns. Provides an abstraction level on top of basic RDF functionality.</li>
<li>
<p><a href="https://oops.linkeddata.es/">OOPS!</a> - OOPS! is a web-based tool, independent of any ontology development environment, for detecting potential pitfalls that could lead to modelling errors.</p>
</li>
<li>
<p><a href="https://www.ldf.fi/service/rdf-grapher">RDF Grapher</a> - RDF grapher is a web service for parsing RDF data and visualizing it as a graph.</p>
</li>
<li><a href="http://ontoology.linkeddata.es/">OnToology</a> - A system to automate part of the collaborative ontology development process. Given a repository with an owl file, OnToology will survey it and produce diagrams, a complete documentation and validation based on common pitfalls. </li>
<li><a href="http://robot.obolibrary.org/">ROBOT</a> - ROBOT is a tool for working with Open Biomedical Ontologies. It can be used as a command-line tool or as a library for any language on the Java Virtual Machine.</li>
</ul>
<h2 id="glossary">Glossary</h2>
<ul>
<li><a href="https://material-digital.de/glossar/">MaterialDigital Initiative Glossary</a> - a comprehensive glossary for the ontology-related terms. English and German versions available. </li>
</ul>
<h3 id="other-related-references">Other Related References</h3>
<ul>
<li><a href="http://purl.org/dc/terms/">Dublin Core Terms</a>  - a set of vocabularies consisting of a set of terms which can be used for describing web resources (video, images, web pages, etc.), as well as physical resources such as books, magazines, proceedings, journals, CDs, etc.</li>
<li><a href="https://www.w3.org/TR/rdf11-concepts/">Resource Description Framework</a>  - a framework for representing information in the Web, defining an abstract syntax (a data model) which serves to link all RDF-based languages and specifications.</li>
<li><a href="https://www.w3.org/TR/rdf-schema/">RDF Schema</a>  - a data-modelling vocabulary for RDF data. RDF Schema is an extension of the basic RDF vocabulary.</li>
<li><a href="https://www.w3.org/TR/owl-overview/">Web Ontology Language</a>  - an ontology language for the Semantic Web with formally defined meaning. OWL 2 ontologies provide classes, properties, individuals, and data values and are stored as Semantic Web documents.</li>
<li><a href="https://www.w3.org/TR/skos-reference/">Simple Knowledge Organization System</a>  - a common data model for sharing and linking knowledge organization systems via the Web.</li>
<li><a href="https://www.w3.org/TR/xmlschema11-1/">XML Schema Definition</a>  - a World Wide Web Consortium (W3C) recommendation that defines rules and elements for XML documents.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
