cff-version: 1.2.0
title: Platform MaterialDigital Core Ontology (PMDco)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: Ontology
authors:
  - given-names: Jörg
    family-names: Waitelonis
  - family-names: von Hartrott
    given-names: Philipp
  - given-names: Thomas
    family-names: Hanke
  - given-names: Markus
    family-names: Schilling
  - given-names: Hossein
    family-names: Beygi Nasrabadi
  - given-names: Kamilla
    family-names: Zaripova
  - given-names: Bernd
    family-names: Bayerlein
  - given-names: Khashayar
    family-names: Razghandi
  - given-names: Henk
    family-names: Birkholz
  - given-names: Felix
    family-names: Thonagel
  - given-names: Kostiantyn
    family-names: Hubaiev
  - given-names: Jannis
    family-names: Grundmann
  - given-names: Simon
    family-names: Stier
  - given-names: Martin
    family-names: Glauer
  - given-names: Fabian
    family-names: Neuhaus
  - given-names: Lars
    family-names: Vogt
documentation repository: 'https://materialdigital.github.io/core-ontology/docs/'
license: CC-BY-4.0
version: v3.0.0-rc1
date-released: '2025-11-24'
