<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction to Ontologies - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction to Ontologies";
        var mkdocs_page_input_path = "Introduction to Ontologies.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction to Ontologies</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-an-ontology">What is an Ontology?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-do-we-need-ontologies">Why do we Need Ontologies?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motivation-for-developing-ontologies-in-materials-science-and-engineering-mse">Motivation for Developing Ontologies in Materials Science and Engineering (MSE)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontology-levels-and-example-mse-related-ontologies">Ontology Levels and Example MSE-Related Ontologies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontology-language">Ontology Language</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-components-of-an-ontology">Key Components of an Ontology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontology-development-tools-and-resources">Ontology Development Tools and Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontology-learning-materials-for-beginners">Ontology Learning Materials for Beginners</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions and Variants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../migration/">Migration from 2.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction to Ontologies</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-ontologies-beginners-guide">Introduction to Ontologies (Beginners' Guide)</h1>
<!--@Document_indicator: Text,links,image -->
<h2 id="what-is-an-ontology">What is an Ontology?</h2>
<p>An ontology is a formally defined logical structure that represents concepts, categories, properties, and relationships within a specific scientific domain using standardized definitions and naming conventions. Ontologies provide a common language to describe data consistently, making raw information easier to organize, interpret, and share across different experiments, databases, and research disciplines. </p>
<p>Read more:
- Guarino, Nicola, Daniel Oberle, and Steffen Staab. "What is an ontology?." Handbook on ontologies. Berlin, Heidelberg: Springer Berlin Heidelberg, 2009. 1-17.</p>
<h2 id="why-do-we-need-ontologies">Why do we Need Ontologies?</h2>
<p>Ontologies are crucial for modern data management and digitalization because they provide a shared conceptual framework that defines relationships between data entities, ensuring interoperability and consistency across diverse systems. By organizing data using a formal structure, ontologies make information easier to integrate, search, and analyze, helping organizations transform raw, heterogeneous datasets into coherent digital knowledge assets. They support effective data governance by enabling clear definitions, data lineage tracking, and quality control throughout digital infrastructures.
In the context of digital transformation, ontologies act as a universal language that connects data, systems, and processes across business domains, reducing silos and enabling automation, advanced analytics, and AI-driven decision-making. They are also integral to realizing the FAIR data principles (Findable, Accessible, Interoperable, and Reusable) by embedding semantic meaning directly into data models, which promotes transparency, reproducibility, and long-term data sustainability. Without ontologies, organizations face fragmented data landscapes where digital information cannot be effectively reused or shared, hindering collaboration and innovation.</p>
<h2 id="motivation-for-developing-ontologies-in-materials-science-and-engineering-mse">Motivation for Developing Ontologies in Materials Science and Engineering (MSE)</h2>
<p>The motivation for developing MSE ontologies arises from the increasing demand to organize, integrate, and exploit the rapidly growing volume of heterogeneous data produced across the field. MSE is undergoing a major digital transformation, driven by the need for data-driven innovation, sustainability, and accelerated materials discovery. As an interdisciplinary domain, MSE combines physics, chemistry, and engineering to understand and optimize the relationships between material processing, structure, properties, and performance (PSPP). It spans the full materials lifecycle (from raw material extraction to product design, manufacturing, and end-of-life recycling) and supports key technological sectors including energy, aerospace, electronics, automotive, and healthcare.</p>
<p><img width="468" height="276" alt="image" src="https://github.com/user-attachments/assets/2700f632-dafb-46d4-84de-00e14885e176" /></p>
<p>Motivation for the Semantic Representation of Materials Life Cycle via PMDco</p>
<p>This complexity leads to diverse experimental methods, simulation techniques, and industrial processes, all generating data with different formats, terminologies, and metadata requirements. Without a shared semantic foundation, such diversity makes it difficult to connect, compare, or reuse data across laboratories, instruments, and software tools. As a result, valuable knowledge remains siloed, limiting reproducibility and slowing down scientific progress.</p>
<p>Ontologies address these challenges by providing standardized vocabularies and formal semantic relationships that ensure consistent description of materials and their behaviors. By harmonizing data models and bridging conceptual and domain-specific knowledge, ontologies enable semantic interoperability, allowing data to be seamlessly exchanged, integrated, and interpreted across scales, methods, and organizations. This is essential for applying the FAIR principles, ensuring that MSE data becomes both human-understandable and machine-actionable for advanced analytics, automation, and AI-driven research.</p>
<p>In addition, ontology-based data representation improves data quality by capturing dependencies (e.g., process–structure relationships), enforcing consistency, and reducing ambiguity in interpretation. Enhanced provenance and metadata standards further support reproducibility, traceability, and credibility in research outcomes. These capabilities are crucial for emerging digital concepts such as materials informatics, workflow automation, and digital twins, which rely on robust links between experimental and computational knowledge.</p>
<p>The development of PMDco specifically targets several critical challenges within the MSE landscape:
-   Heterogeneous terminology, stemming from diverse subdomains and industrial practices
-   Lack of standardized data structures, especially across experimental, simulation, and manufacturing environments
-   Sparse or missing metadata, which restricts data reuse and reproducibility
-   Semantic misalignment between generic models and specialized domain knowledge, limiting cross-disciplinary collaboration</p>
<p>By functioning as a mid-level ontology for MSE, PMDco provides a common semantic backbone for the Platform MaterialDigital ecosystem. It supports automated data integration, harmonizes terminology and processes, and enables coherent knowledge representation throughout the materials lifecycle.</p>
<p>Ultimately, the development of MSE ontologies represents a strategic step toward a more efficient, connected, and intelligent research ecosystem — accelerating innovation while promoting sustainable and FAIR data practices.</p>
<h2 id="ontology-levels-and-example-mse-related-ontologies">Ontology Levels and Example MSE-Related Ontologies</h2>
<p>Based on the degree of abstraction and formal expressiveness, the ontologies are classified into the following four levels: </p>
<p><strong>1) Top-level ontologies (TLOs)</strong> describe common general concepts across various domains at the highest possible level of abstraction. TLOs establish semantic standards and incorporate universal and fundamental concepts to ensure the connection and interoperability of a wide range of conceivable domain ontologies. <a href="https://github.com/bfo-ontology/BFO-2020">Basic Formal Ontology (BFO)</a>, <a href="https://emmo-repo.github.io/">Eelementary Multiperspective mMaterial Ontology (EMMO)</a>, <a href="https://www.loa.istc.cnr.it/index.php/dolce/">descriptive ontology for linguistic and cognitive engineering (DOLCE)</a>, <a href="https://github.com/ontologyportal/sumo">suggested upper merged ontology (SUMO)</a>, and <a href="https://github.com/MaastrichtU-IDS/semanticscience">semanticscience integrated ontology (SIO)</a> are TLOs that were mostly reused for developing the ontologies in the MSE domain. </p>
<p><strong>2) Mid-level ontologies (MLOs)</strong> add finer granular entities to the TLOs and make them more modular to enable interconnecting of the complex and expressive domain-level ontologies (DLOs). For example, <a href="https://obi-ontology.org/">ontology of biomedical investigations (OBI)</a>, <a href="https://github.com/ISE-FIZKarlsruhe/nfdicore">NFDIcore ontology</a>, and <a href="https://github.com/iofoundry/ontology">industrial ontologies foundry (IOF) core</a> are the MLOs that are established based on the BFO TPO. </p>
<p><strong>3) Domain-level ontologies (DLOs)</strong> contain highly expressive and explicit expert knowledge and represent concepts, definitions, facts, statements, axioms, rules, and relations that belong to specific domains. Until now, a variety of DLOs were introduced in the domain of materials science, which were designed based on different types of TLOs and MLOs. For instance, <a href="https://github.com/Mat-O-Lab/MSEO">MSEO</a> is a DLO that reuses BFO and IOF core and represents extensive semantics in the domain of materials science and engineering. </p>
<p><strong>4) Application-level ontologies (ALOs)</strong> provide highly detailed semantics for specific use cases and support the development of knowledge graphs. For example, tensile test ontology (TTO), fatigue testing ontology (FTO), and Vickers testing ontology (VTO) in the domain of materials mechanical testing. </p>
<p>More examples for MSE ontologies can be found in <a href="https://matportal.org/">MatPortal</a>, the ontology repository for materials science.</p>
<p>Read more:</p>
<ul>
<li>
<p>Beygi Nasrabadi, Hossein, et al. "Performance Evaluation of Upper‐Level Ontologies in Developing Materials Science Ontologies and Knowledge Graphs." Advanced Engineering Materials 27.8 (2025): 2401534.</p>
</li>
<li>
<p>De Baas, Anne, et al. "Review and alignment of domain-level ontologies for materials science." IEEE Access 11 (2023): 120372-120401.</p>
</li>
<li>
<p>Norouzi, Ebrahim, Jörg Waitelonis, and Harald Sack. "The landscape of ontologies in materials science and engineering: A survey and evaluation." arXiv preprint arXiv:2408.06034 (2024).</p>
</li>
</ul>
<h2 id="ontology-language">Ontology Language</h2>
<p>The ontology is implemented in the <a href="https://www.w3.org/OWL/">Web Ontology Language (OWL)</a>, a powerful and widely used language for creating complex and interoperable ontologies. OWL supports logical reasoning and facilitates the integration of machine-readable data with semantic web technologies. Furthermore, different notations and formats may be used. Typically, PMDco is also provided in <a href="https://www.w3.org/TR/turtle/">Turtle (TTL)</a> syntax.</p>
<h2 id="key-components-of-an-ontology">Key Components of an Ontology</h2>
<ul>
<li><strong>Class</strong>: A class provides an abstraction mechanism for grouping resources with similar characteristics. Every class is associated with a set of individuals, called the class extension. The individuals in the class extension are called the instances of the class. A class has an intentional meaning i.e., the underlying concept.</li>
<li><strong>Object Property</strong>:  The relationship of an individual to another individual. An object property is defined as an instance of the built-in OWL class owl:ObjectProperty.</li>
<li><strong>Datatype Property</strong>: Datatype properties link individuals to data values. A datatype property is defined as an instance of the built-in OWL class owl:DatatypeProperty.</li>
<li><strong>Instance</strong>: Individual realization of a concept. For example, the concept tensile test may be instantiated with a particular tensile test that occurred at a particular time at a particular location and with particular parameters. All instantiations together represent the ontology A-Box, where statements are made about instances using the terminology defined in the T-Box.
Read more: MaterialDigital Initiative Glossary (a comprehensive glossary for the ontology-related terms).</li>
</ul>
<h2 id="ontology-development-tools-and-resources">Ontology Development Tools and Resources</h2>
<ul>
<li><a href="https://protege.stanford.edu/software.php">Protégé</a> - A versatile ontology editor that supports OWL 2. It enables visualization, editing, and reasoning over ontology structures.</li>
<li><a href="https://github.com/INCATools/ontology-development-kit">ODK</a> - The Ontology development kit (ODK) is an incredibly great tool to manage your ontology's life cycle. The ODK is: i) a toolbox of various ontology related tools such as ROBOT, owltools, dosdp-tools and many more, bundled as a docker image, and ii) a set of executable workflows for managing your ontology's continuous integration, quality control, releases and dynamic imports.</li>
<li><a href="https://www.drawio.com/">Draw.io</a> - Online tool for visual diagrams construction.</li>
<li><a href="https://yuechenbam.github.io/src/main/webapp/index.html">OntoPanel</a> - A graphical plug-in for diagrams.net that simplifies ontology development and visualization for domain experts.</li>
<li><a href="https://chowlk.linkeddata.es/">Chowlk Converter</a> - Chowlk Converter is a web application that takes as input an ontology conceptualization made with diagrams.net and generates its implementation in OWL.</li>
<li><a href="https://ottr.xyz/">OTTR</a> - language with supporting tools for representing and instantiating RDF graph and OWL ontology modelling patterns. Provides an abstraction level on top of basic RDF functionality.</li>
<li><a href="https://oops.linkeddata.es/">OOPS!</a> - OOPS! is a web-based tool, independent of any ontology development environment, for detecting potential pitfalls that could lead to modelling errors.</li>
<li><a href="https://www.ldf.fi/service/rdf-grapher">RDF Grapher</a> - RDF grapher is a web service for parsing RDF data and visualizing it as a graph.</li>
<li><a href="http://ontoology.linkeddata.es/">OnToology</a> - A system to automate part of the collaborative ontology development process. Given a repository with an owl file, OnToology will survey it and produce diagrams, a complete documentation and validation based on common pitfalls. </li>
<li><a href="http://robot.obolibrary.org/">ROBOT</a> - ROBOT is a tool for working with Open Biomedical Ontologies. It can be used as a command-line tool or as a library for any language on the Java Virtual Machine.</li>
<li><strong>Python Libraries</strong> - Libraries such as <code>rdflib</code> and <code>Owlready2</code> are mostly employed for semantic data processing, integration, and validation.</li>
<li><strong>Version Control and Collaboration</strong> - GitHub is useing for version control, issue tracking, and collaborative development, ensuring transparency and structured updates.</li>
</ul>
<h2 id="ontology-learning-materials-for-beginners">Ontology Learning Materials for Beginners</h2>
<ul>
<li><a href="https://github.com/scientific-ontology-network/ontology-development-guide/releases/download/v0.1.0/ontology-guide.pdf">A Practical Ontology Development Guide</a>: In cooperation with participants in the MaterialDigital initiative, a guide for the development of ontologies in general was created, which contains basic aspects and recommended procedures. This guide may be expanded and developed further and is hosted at <a href="https://scientific-ontology-network.github.io/">The Scientific Ontology Network</a>.</li>
<li><a href="https://protege.stanford.edu/publications/ontology_development/ontology101.pdf">Ontology Development 101</a>: Stanford University's guide provides a foundational, step-by-step methodology for creating your first ontology.</li>
<li><a href="https://drive.google.com/file/d/1A3Y8T6nIfXQ_UQOpCAr_HFSCwpTqELeP/view">Pizza Tutorial</a>: A practical guide to building OWL ontologies using Protégé 5.5 and plugins</li>
<li><a href="https://oboacademy.github.io/obook/lesson/ontology-design/">OBO Academy’s Ontology Design Course</a>: An interactive, free curriculum that provides lessons on ontology construction, reasoning, and design principles (based on the OBO Foundry and Semantic Web standards)</li>
<li><a href="https://www.youtube.com/channel/UCjkkhNSNuXrJpMYZoeSBw6Q/">ISE FIZ YouTube channel</a>: <a href="https://www.youtube.com/playlist?list=PLNXdQl4kBgzubTOfY5cbtxZCgg9UTe-uF">Playlist of Lectures "Knowledge Graphs - Foundations and Applications</a>"</li>
<li><a href="https://www.youtube.com/@BarrySmithOntology/playlists">Barry Smith's YouTube channel</a></li>
<li><a href="https://www.youtube.com/channel/UCAwf5QXQ6Oa4NPaL3bXFvAA">PMD YouTube channel</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../intro/" class="btn btn-neutral float-right" title="Introduction to PMDco v3.x.x">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
