PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX chem_schema: <https://w3id.org/chemrof/>

CONSTRUCT {
  ?target skos:altLabel ?newLabel
}
WHERE {
  # 1. Look for classes with the 'portion of...' intersection logic
  ?target owl:equivalentClass / owl:intersectionOf / rdf:rest* / rdf:first ?restriction .
  
  # 2. Identify the 'has part' (BFO:0000051) ONLY (allValuesFrom) restriction
  ?restriction a owl:Restriction ;
               owl:onProperty obo:BFO_0000051 ;
               owl:allValuesFrom ?chebi_term .
               
  # 3. Pull the symbol from the CHEBI term
  ?chebi_term chem_schema:generalized_empirical_formula ?symbol .
  
  # 4. Create the new string: "portion of " + Symbol
  BIND(CONCAT("portion of ", ?symbol) AS ?newLabel)
}