<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Who We Are & How to Join - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Who We Are \u0026 How to Join";
        var mkdocs_page_input_path = "Who We Are \u0026 How to Join.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index2/">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Who We Are & How to Join</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#platform-materialdigital-pmd">Platform MaterialDigital (PMD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semantic-interoperability-working-group">Semantic interoperability working group</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contribute-to-pmdco-development">Contribute to PMDco Development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participate-in-our-pmd-playground-meetings">Participate in our PMD Playground Meetings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stay-connected-everywhere">Stay Connected Everywhere</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Who We Are & How to Join</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="who-we-are-how-to-join">Who We Are &amp; How to Join</h1>
<p><img width="290" height="135" alt="image" src="https://github.com/user-attachments/assets/9e5c0dc4-f1af-4f18-bad1-72e18a644d3b" /></p>
<h2 id="platform-materialdigital-pmd">Platform MaterialDigital (PMD)</h2>
<p><a href="https://www.materialdigital.de/">Platform MaterialDigital (PMD)</a> is a collaborative digitalization initiative launched in July 2019 with funding from the German Federal Ministry of Education and Research (BMBF). Its primary mission is to establish a virtual materials data space that systematizes the handling of hierarchical, process-dependent materials data while ensuring semantic interoperability across decentralized and diverse servers. Rather than acting as a direct service provider, PMD focuses on developing prototype infrastructures and tool solutions to drive the digital transformation in materials science and engineering. It serves as a networking hub and communication interface (organizing webinars, events, and outreach activities) to connect stakeholders and foster collaboration between academic and industrial partners, ultimately strengthening Germany’s international competitiveness in materials digitalization.</p>
<p><img width="466" height="294" alt="image" src="https://github.com/user-attachments/assets/2ce81b19-a8c5-458f-a503-948a90dbba43" /></p>
<h2 id="semantic-interoperability-working-group">Semantic interoperability working group</h2>
<p>The <a href="https://www.materialdigital.de/ontologies/">Semantic Interoperability Team</a> within the Platform MaterialDigital (PMD) plays a key role in ensuring standardized, cross-domain data integration and communication across materials science initiatives. As the platform’s primary semantic backbone, the team is responsible for the development and maintenance of PMDco, the core ontology of PMD.</p>
<p>Their work focuses on creating and sustaining frameworks that represent materials data in a consistent and meaningful way, enabling experimental, simulation, and characterization data to be linked, interpreted, and reused without ambiguity. To achieve this, they collaborate closely with ontology experts and materials science specialists to harmonize data models, establish metadata standards, and embed FAIR (Findable, Accessible, Interoperable, and Reusable) principles throughout the PMD infrastructure.</p>
<p>In addition, the team facilitates active knowledge exchange across the consortium by managing open communication channels and community forums. These spaces allow members to share expertise, address modeling challenges, and propose improvements, ensuring that the platform continuously evolves in response to emerging needs and technological advancements.</p>
<h2 id="contribute-to-pmdco-development">Contribute to PMDco Development</h2>
<p>We welcome contributions to the Platform MaterialDigital core ontology (PMDco)!</p>
<p>To get involved:</p>
<ul>
<li>Visit our <a href="https://github.com/ISE-FIZKarlsruhe/mwo">GitHub repository</a>: Explore the latest developments and ongoing discussions.</li>
<li>Create an <a href="https://github.com/ISE-FIZKarlsruhe/mwo/issues">issue</a>: Report bugs, suggest improvements, or request new features.</li>
<li>Discuss in the <a href="https://github.com/materialdigital/core-ontology/discussions">discussion forum</a>: Write about your specific modeling concerns, or any other discussable topics.</li>
</ul>
<h2 id="participate-in-our-pmd-playground-meetings">Participate in our PMD Playground Meetings</h2>
<p>Our Ontology Playground, organized online every second Friday from 1-2 pm (CET), is a great opportunity to connect with developers and our proactive community to shape the PMDco. Please register via our <a href="https://www.lists.kit.edu/sympa/subscribe/ontology-playground?previous_action=info">mailing list</a>.</p>
<h2 id="stay-connected-everywhere">Stay Connected Everywhere</h2>
<ul>
<li><strong>Visit our <a href="https://www.materialdigital.de/">website (MaterialDigital.de)</a></strong></li>
<li><strong>Follow us on <a href="https://www.youtube.com/channel/UCAwf5QXQ6Oa4NPaL3bXFvAA">YouTube</a>, <a href="https://www.linkedin.com/company/plattform-materialdigital/">LinkedIn</a>, and <a href="https://github.com/materialdigital/">GitHub</a></strong></li>
<li><strong>Subscribe to our <a href="https://www.materialdigital.de/newsletters/">newsletter</a></strong></li>
<li><strong>See us in related <a href="https://www.materialdigital.de/events/">Events</a></strong></li>
<li><strong>Take a look at our <a href="https://www.materialdigital.de/publications/">Publications</a> and to the special Issue of <a href="https://advanced.onlinelibrary.wiley.com/doi/10.1002/adem.202500484">“Advanced Engineering Materials”</a> journal assigned to our project!</strong></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../versions/" class="btn btn-neutral float-left" title="Versions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../publications/" class="btn btn-neutral float-right" title="Publications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../versions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../publications/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
