<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ontology Entity Creation and Formatting Rules - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ontology Entity Creation and Formatting Rules";
        var mkdocs_page_input_path = "ontology_formating.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background_and_context/">Background and Context</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ontology_structure/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design_and_methodology/">Design and Methodology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossary_and_tools/">Glossary and Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ontology Entity Creation and Formatting Rules</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ontology-entity-creation-and-formatting-rules">Ontology Entity Creation and Formatting Rules</h1>
<p>This document establishes a set of rules for creating and formatting ontology entities within the Material Digital Core Ontology project, guided by the ISO 704 standard (Key Findings) and structured analogously to the existing <code>ontology_structure.md</code>.</p>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<p>Define clear, consistent, and reusable ontology entities (classes, properties, datatypes) that conform to ISO 704 principles and the project’s structural conventions.</p>
<h2 id="2-scope">2. Scope</h2>
<p>Applies to all contributions to the Core Ontology (<code>pmdco-full.owl</code>) across all modules, ensuring uniform naming, modeling, and documentation.</p>
<hr />
<h2 id="3-terminology-and-conformance">3. Terminology and Conformance</h2>
<ol>
<li><strong>Term</strong>: A linguistic label used in the ontology for a concept or relationship.</li>
<li><strong>Concept (Class)</strong>: An abstract idea or category defined by a set of characteristics.</li>
<li><strong>Relationship (Property)</strong>: A typed, directed association between ontology entities.</li>
<li><strong>Definition</strong>: A text description capturing the essential characteristics of a term.</li>
</ol>
<blockquote>
<p>All terms, concepts, and relationships shall conform to ISO 704 guidelines for terminological work.</p>
</blockquote>
<hr />
<h2 id="4-entity-creation-rules">4. Entity Creation Rules</h2>
<h3 id="41-identifying-domain-concepts">4.1 Identifying Domain Concepts</h3>
<ul>
<li><strong>Conceptual Analysis</strong>: Derive terms from domain literature and stakeholder interviews.</li>
<li><strong>Scope Note</strong>: Provide a usage context when ambiguity is possible.</li>
</ul>
<h3 id="42-naming-conventions">4.2 Naming Conventions</h3>
<ul>
<li>
<p><strong>Classes</strong>:</p>
</li>
<li>
<p>Use singular, PascalCase (e.g., <code>BuildingComponent</code>).</p>
</li>
<li>Avoid abbreviations unless widely recognized.</li>
<li>
<p><strong>Object Properties</strong>:</p>
</li>
<li>
<p>Use verb phrases in camelCase, prefixed by the domain (e.g., <code>hasPart</code>, <code>isLocatedIn</code>).</p>
</li>
<li>
<p><strong>Datatype Properties</strong>:</p>
</li>
<li>
<p>Use noun phrases in camelCase with <code>has</code> prefix (e.g., <code>hasName</code>, <code>hasArea</code>).</p>
</li>
<li>
<p><strong>Annotations</strong>:</p>
</li>
<li>
<p>Use standard annotation properties (<code>rdfs:label</code>, <code>rdfs:comment</code>, <code>skos:definition</code>).</p>
</li>
</ul>
<h3 id="43-definitions-and-documentation">4.3 Definitions and Documentation</h3>
<ul>
<li><strong>rdfs\:label</strong>: Human-readable preferred term.</li>
<li><strong>skos\:definition</strong>: Formal definition in clear, unambiguous language (adapted from ISO 704).</li>
<li><strong>skos\:scopeNote</strong>: Elaboration or usage example.</li>
<li><strong>dc\:source</strong>: Citation of source document or standard.</li>
</ul>
<h3 id="44-identifiers-and-uris">4.4 Identifiers and URIs</h3>
<ul>
<li><strong>Base IRI</strong>: <code>https://material.digital/ontology/core/3.0.0/</code></li>
<li><strong>Entity IRI pattern</strong>: <code>{baseIRI}{entityType}/{localName}</code> (e.g., <code>.../Class/BuildingComponent</code>).</li>
<li><strong>Versioning</strong>: Append version tag in ontology header, not in each entity.</li>
</ul>
<h3 id="45-hierarchy-and-modularization">4.5 Hierarchy and Modularization</h3>
<ul>
<li><strong>Taxonomy</strong>: Single-inheritance for explicit class hierarchies; use multiple inheritance sparingly with clear justification.</li>
<li><strong>Modules</strong>: Group related entities into OWL imports (e.g., <code>core</code>, <code>spatial</code>, <code>process</code>).</li>
<li><strong>Namespaces</strong>: Use one namespace per module; avoid cross-cutting definitions.</li>
</ul>
<h3 id="46-relationships-and-constraints">4.6 Relationships and Constraints</h3>
<ul>
<li><strong>Domain and Range</strong>: Explicitly state domain and range for every object property.</li>
<li><strong>Cardinality</strong>: Use <code>owl:cardinality</code>, <code>owl:minCardinality</code>, or <code>owl:maxCardinality</code> where required.</li>
<li><strong>Inverse Properties</strong>: Provide inverses for key relations (e.g., <code>hasPart</code> ↔ <code>isPartOf</code>).</li>
<li><strong>Property Chains</strong>: Define only when necessary for inference; document thoroughly.</li>
</ul>
<hr />
<h2 id="5-formatting-and-style">5. Formatting and Style</h2>
<ul>
<li><strong>Turtle Serialization</strong>: Follow the prefix declarations in <code>ontology_structure.md</code>.</li>
<li><strong>Line Length</strong>: Maximum 120 characters.</li>
<li><strong>Comments</strong>: Inline comments start with <code>#</code>; block comments use multiple <code>#</code> lines.</li>
<li>
<p><strong>Ordering</strong>:</p>
</li>
<li>
<p>Prefix declarations</p>
</li>
<li>Ontology header (metadata)</li>
<li>Class definitions</li>
<li>Property definitions</li>
<li>Axioms (equivalence, disjointness)</li>
<li>Annotations</li>
</ul>
<hr />
<h2 id="6-improvements-needed-on-current-ontology-pmdco-fullowl">6. Improvements Needed on Current Ontology (<code>pmdco-full.owl</code>)</h2>
<ol>
<li><strong>Missing Definitions</strong>: Several classes lack <code>skos:definition</code> annotations.</li>
<li><strong>Ambiguous Naming</strong>: Some properties use past-tense or unclear verbs (e.g., <code>isLoadedBy</code>).</li>
<li><strong>Unassigned Domains/Ranges</strong>: At least 12 object properties missing explicit domain or range.</li>
<li><strong>Lack of Inverse Properties</strong>: Common relations (e.g., <code>connectsTo</code>) missing inverses.</li>
<li><strong>Modular Overlaps</strong>: Spatial and core modules define overlapping classes (e.g., <code>Site</code>).</li>
<li><strong>Insufficient Metadata</strong>: Missing <code>dc:creator</code>, <code>dc:created</code> dates on imported modules.</li>
<li><strong>Cardinality Gaps</strong>: Key relationships (e.g., <code>hasUnit</code>) lack cardinality restrictions.</li>
<li><strong>External References</strong>: No mappings to established vocabularies (e.g., QUDT, GeoNames).</li>
</ol>
<hr />
<p><em>End of document.</em></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
