<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ontology Structure - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ontology Structure";
        var mkdocs_page_input_path = "ontology_structure.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background_and_context/">Background and Context</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Ontology Structure</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bfo-as-top-level-ontology">BFO as top level ontology</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#continuants-endurants">Continuants (Endurants)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#independent-continuants-ic">Independent Continuants (IC)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#generically-dependent-continuants-gdc">Generically Dependent Continuants (GDC)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#specifically-dependent-continuants-sdc">Specifically Dependent Continuants (SDC)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#occurrents-perdurants">Occurrents (Perdurants)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#processes">Processes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#temporal-regions">Temporal Regions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spatiotemporal-regions">Spatiotemporal Regions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relations-in-bfo">Relations in BFO</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-components-of-pmdco">Key Components of PMDco</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#individuals">Individuals</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hierarchy">Hierarchy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotations">Annotations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aristotelian-definition">Aristotelian definition:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constraints-and-rules">Constraints and Rules</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design_and_methodology/">Design and Methodology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossary_and_tools/">Glossary and Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ontology Structure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ontology-structure">Ontology Structure</h1>
<h2 id="bfo-as-top-level-ontology">BFO as top level ontology</h2>
<p>The Basic Formal Ontology (BFO) is a <strong>top-level ontology</strong> that provides a structured framework for organizing entities based on their fundamental nature. It does not include domain-specific content but instead defines <strong>high-level categories</strong> that support the development of specialized ontologies like NFDIcore.  </p>
<p>BFO distinguishes entities based on whether they persist through time or unfold over time, dividing them into <strong>continuants</strong> and <strong>occurrents</strong>.  </p>
<h3 id="continuants-endurants"><strong>Continuants (Endurants)</strong></h3>
<p>Continuants are entities that <strong>exist at any given moment in time</strong> and maintain their identity over time. There are tree kinds of continuants: <em>independent</em> continuants, <em>generically dependent</em> continuants and <em>specifically dependent</em> continuants.</p>
<h4 id="independent-continuants-ic"><strong>Independent Continuants (IC)</strong></h4>
<p>These are entities that <strong>exist independently</strong> and do not require another entity to exist.  </p>
<ul>
<li><strong>Material Entities</strong> – Physical objects with spatial extension.  </li>
<li><em>Examples</em>: Organisms, buildings, tools.  </li>
<li><strong>Immaterial Entities</strong> – Boundaries or parts of objects defined by human convention.  </li>
<li><em>Examples</em>: The equator, the upper half of a sphere.  </li>
</ul>
<h4 id="generically-dependent-continuants-gdc"><strong>Generically Dependent Continuants (GDC)</strong></h4>
<p>These entities <strong>depend on independent continuants</strong> for their existence.<br />
Generically dependent continuants can exist in multiple instances or be replicated across different locations. </p>
<ul>
<li><em>Examples</em>:<ul>
<li>A book’s content (as opposed to a single physical copy of the book)  </li>
<li>A software program (which can be installed on multiple computers)  </li>
<li>A musical composition (which can be played on different instruments)   </li>
<li>A dataset and data items</li>
<li>Entities with information content</li>
</ul>
</li>
</ul>
<h4 id="specifically-dependent-continuants-sdc"><strong>Specifically Dependent Continuants (SDC)</strong></h4>
<p>Specifically dependent continuants are <strong>qualities, roles, or dispositions</strong> that <strong>exist only in relation to a particular independent continuant</strong>. They cannot exist independently and must always be <strong>inherent in something else</strong>.  </p>
<ul>
<li>
<p><strong>Qualities</strong>  - Intrinsic properties of an independent continuant. They describe <strong>how an entity is</strong> at any moment in time.  </p>
<ul>
<li><em>Examples</em>: The color of a leaf, the weight of a person, the temperature of a liquid.</li>
</ul>
</li>
<li>
<p><strong>Roles</strong> - Situational properties that an entity has <strong>based on context or social convention</strong>.  </p>
<ul>
<li><em>Examples</em>: The role of a teacher, he status of a patient in a hospital, the role of a machine undergoing maintenance.</li>
</ul>
</li>
<li>
<p><strong>Dispositions and functions</strong> - Potential behaviors or tendencies that an entity has, even if they are not currently being realized. Functions are dispositions that represent the particular purpose of something.</p>
<ul>
<li><em>Examples</em>: The fragility of glass (it might break if dropped), the solubility of salt (it dissolves in water), a person’s ability to speak multiple languages, the function of an oven to heat something up, the function of a screwdriver to turn screws in and out.</li>
</ul>
</li>
</ul>
<h3 id="occurrents-perdurants"><strong>Occurrents (Perdurants)</strong></h3>
<p>An occurrents is an <strong>entity that unfolds itself in time</strong> or it is the start or end of such an entity.</p>
<h4 id="processes"><strong>Processes</strong></h4>
<p>Processes are dynamic activities with temporal duration.  </p>
<ul>
<li><em>Examples</em>: A running event, a chemical reaction, cell division.  </li>
</ul>
<h4 id="temporal-regions"><strong>Temporal Regions</strong></h4>
<p>These represent divisions of time.  </p>
<ul>
<li><em>Examples</em>: A second, an hour, a historical period.  </li>
</ul>
<h4 id="spatiotemporal-regions"><strong>Spatiotemporal Regions</strong></h4>
<p>These combine space and time into a single entity.  </p>
<ul>
<li><em>Examples</em>: The path of a moving object, the trajectory of a planet.  </li>
</ul>
<h3 id="relations-in-bfo"><strong>Relations in BFO</strong></h3>
<p>BFO defines formal <strong>relationships</strong> between entities to maintain consistency. Some key relations include:  </p>
<ul>
<li><strong>continunat part of</strong> – Indicates compositional relationships. (<em>Example: A wheel is part of a car.</em>) </li>
<li><strong>occurent part of</strong> - Some process has another process as part. (<em>Example: A conference event has multiple workshop events.</em>)</li>
<li><strong>located in</strong> – Specifies spatial containment. (<em>Example: A book is located_in a library.</em>)  </li>
<li><strong>bearer of</strong> – Assigns specifically dependent continuants to independent continuants. (<em>Example: A teacher is the bearer of the educator role.</em>)  </li>
<li><strong>has participant</strong> - Assigns continuants to processes. (<em>Example: A student participates a lecture event.</em>)</li>
</ul>
<p>More information about BFO can be found at the <a href="https://github.com/bfo-ontology/BFO-2020">GitHub repo</a> and the <a href="https://basic-formal-ontology.org/bfo-2020.html">documentation page</a>. </p>
<h2 id="key-components-of-pmdco">Key Components of PMDco</h2>
<p>PMDco follows a classical ontology development approach, incorporating classes, object properties, data properties, individuals, and annotations to define and structure domain knowledge. All elements are categorized in the BFO hierarchy. </p>
<h3 id="classes">Classes</h3>
<p>PMDco defines several primary categories central to materials science and engineering (MSE). These categories provide a structured ontology for representing materials, their properties, processes, and associated devices. The ontology is made of modules, representing categories of the MSE concepts:</p>
<p><img alt="image (1)" src="https://github.com/user-attachments/assets/578d42b1-27dd-4f4c-83cc-513d827f1192" /></p>
<p>We provide a few examples from each category below:</p>
<p><strong>1. Materials module</strong>: This category includes fundamental entities that represent physical materials, independent of their shape, and their compositional relationships.</p>
<p>Examples:</p>
<p><code>bfo:material entity</code> – the main superclass for materials and objects from BFO.</p>
<p><code>chebi:chemical entity</code> - contains all the periodic elements imported from CHEBI ontology.</p>
<p><code>pmd:Connected Material Entity Aggregate</code> – A mereological sum of separate material entities, which adhere to one another through chemical bonds or physical junctions that go beyond gravity. <br/>
Examples: the atoms of a molecule, the molecules forming the membrane of a cell, the epidermis in a human body.</p>
<p><code>pmd:Disonnected Material Entity Aggregate</code>  – A mereological sum of scattered (i.e. spatially separated) material entities, which do not adhere to one another through chemical bonds or physical junctions but, instead, relate to one another merely on grounds of metric proximity. The material entities are separated from one another through space or through other material entities that do not belong to the group. <br/> Examples: a heap of stones, a colony of honeybees, a group of synapses.</p>
<p><code>pmd:Material</code> – A Portion Of Matter that may participate in some Manifacturing Process and whose shape is not relevant for its participation in the Manifacuring Process.</p>
<p>Some concrete materials definitions:</p>
<p>pmd:Metal - A metal is an engineered material representing a class of materials characterized by high electrical and thermal conductivity, ductility, and metallic bonding.</p>
<p>pmd:Ceramics - Ceramics are engineered materials described as non-metallic, inorganic materials characterized by high hardness, brittleness, and heat resistance, commonly used in engineering applications.</p>
<p><strong>2. Qualities module</strong>: Material qualities define the intrinsic and extrinsic properties of materials that determine their behavior and usability in various applications.</p>
<p>Main BFO superclasses:</p>
<p><code>bfo:quality</code> – A quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized</p>
<p><code>bfo:realizable entity</code> - A specifically dependent continuant  that inheres in continuant  entities and are not exhibited in full at every time in which it inheres in an entity or group of entities. The exhibition 
or actualization of a realizable entity is a particular manifestation, functioning or process that occurs under certain circumstances.</p>
<p>Examples from PMD:</p>
<p><code>pmd:Morphologic Quality</code> - A morphological quality is a material entity that represents the characteristics related to the shape, size, and structure of a material's features.</p>
<p><code>pmd:Material Property</code> - A property is a material trait in terms of the kind and magnitude of response to a specific imposed stimulus. Generally, definitions of properties are made independent of material shape 
and size.</p>
<p>Some concrete properties:</p>
<p><code>pmd:Hardness</code> – A measure of a material’s resistance to deformation or indentation.</p>
<p><code>pmd:Yield Strength</code> – The stress at which a material transitions from elastic to plastic deformation.</p>
<p><strong>3. Manufacturing module</strong>: This category encompasses various processes and devices involved in the transformation of raw materials into finished products or components.</p>
<p>The superclass for industrial processes:</p>
<p><code>pmd:Manufacturing Process</code> - A planned process that is driven by the primary intent to transform objectsA manufacturing process is always a transformative process.</p>
<p>More specific examples:</p>
<p><code>pmd:Coating</code> – A manufacturing process that aims to deposit a permanently adhering layer of a material without a form onto a workpiece, whereby the immediate state of the coating material directly before 
application is essential.</p>
<p><code>pmd:Forming</code> - A manufacturing process that changes the shape of a solid body through plastic deformation while retaining both mass and structural integrity.</p>
<p><code>pmd:Joining</code> - A manufacturing process that enables the continuous bonding or joining of two or more workpieces with a specific, fixed shape or of such workpieces with a shapeless material, whereby the cohesion 
is created at specific points and reinforced overall.</p>
<p>** 4. Material Characterization**: Material characterization involves methods and devices used to analyze the physical, mechanical, and chemical properties of materials.</p>
<p>Main BFO superclass:</p>
<p><code>bfo:process</code> - p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant</p>
<p>The superclass for characterization processes:</p>
<p><code>pmd:Assay</code> - A planned process that has the objective to produce information about a material entity (the evaluant) by examining it. (Imported from OBI ontology)</p>
<p>More specific examples:</p>
<p><code>pmd:Acoustical Property Analyzing Process</code> - An assay that measures the acoustic properties of materials by analyzing how sound waves interact with the material. This process involves generating sound waves and observing their reflection, transmission, absorption, or scattering to determine properties such as acoustic impedance, absorption coefficient, and sound speed.</p>
<p><code>pmd:Mechanical Property Analyzing Process</code> - An assay that evaluates the mechanical characteristics of materials, such as strength, hardness, elasticity, and tensile properties, often through tests that measure response to forces and loads.</p>
<p><code>pmd:Tensile Testing Process</code> – A Mechanical Property Analyzing Process that determines a material's response to tensile forces, measuring its tensile strength, elongation, and Young's modulus.</p>
<p><strong>5. Data Transformation module</strong>: This category includes processes that involve computational simulations and digital transformations related to material properties and behaviors.</p>
<p>Main BFO superclass:</p>
<p><code>bfo:process</code> - p is a process means p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant</p>
<p>Examples:</p>
<p><code>pmd:Computing Process</code> - A planned process that involves the systematic use of computational methods and tools to perform simulations, analyses, or data transformations to achieve specific scientific or 
engineering goals.</p>
<p><code>pmd:Simulation Process</code> - A Computing Process that models the behavior of a system over time using mathematical or computational techniques.</p>
<p><code>pmd:Monte Carlo Simulation</code> - A Simulation Process that uses random sampling to solve physical and mathematical problems.</p>
<p><strong>6. Devices module</strong>: This category includes devices performing certain functions in industrial processes.</p>
<p>Main BFO superclass:</p>
<p><code>bfo:object</code> - An object is a material entity which manifests causal unity &amp; is of a type instances of which are maximal relative to the sort of causal unity manifested.</p>
<p>Examples:</p>
<p><code>pmd:Device</code> - A physical or virtual entity used to perform a specific function or task, often involving measurement, manipulation, or analysis of materials.</p>
<p><code>pmd:Furnace</code> - An enclosed structure in which heat is produced (as for heating a house or for reducing ore).</p>
<p><code>pmd:Creep Testing Device</code> - A device used to test the creep behavior of materials under constant stress at high temperatures.</p>
<h3 id="properties">Properties</h3>
<p>PMDco includes properties that define relationships and attributes:</p>
<ul>
<li><strong>Object Properties</strong>:</li>
<li><strong>stimulates</strong>: A relation between a stimulating process and material property, where there is some material entity that is bearer of the material property and participates in the stimulating process, and the material property comes to be realized in the course of the stimulating process.</li>
<li><strong>interacts with</strong>: A relation between participants of a process indicating that some of the participants SDCs are affected during the process due to the interaction of the participants.</li>
<li>
<p><strong>consists of</strong>: A continuant part property that relates Material Entity Aggregates in the direction of smaller length-scale.</p>
</li>
<li>
<p><strong>Data Properties</strong>:</p>
</li>
<li><strong>has specified value</strong>: Assigns a specific value to a property, such as a numerical measurement.</li>
<li><strong>has unit</strong>: Specifies the unit of measurement for a given value.</li>
</ul>
<h3 id="individuals">Individuals</h3>
<p>While PMDco serves as a mid-level ontology and may not define specific instances, it provides a framework for users to instantiate individuals pertinent to their domain. Therefore, it mostly does not contain individuals in its pure form. <br/>
The only individuals present in the PMDco are the ones belonging to the subclasses of a <code>pmd:Nature Constant</code> class, defined in the Qualities module: <br/>
<code>pmd:Aggregate State Value</code> - solid, liquid, etc. <br/>
<code>pmd:Bravias Lattice (3D)</code> - cubic body-centered, monoclinic primitive, etc. <br/>
<code>pmd:Metallic Grain Structures</code> - austenite, ferrite, etc.</p>
<h2 id="hierarchy">Hierarchy</h2>
<p>PMDco presents a structured taxonomy with parent-child relationships among classes (class/subclass-relations). This hierarchical structure facilitates organized data representation and promotes interoperability across MSE domains.</p>
<p>Some Examples visualized in Protege provided below.</p>
<p><strong>Characterization processes taxonomy:</strong></p>
<p><img alt="tax_char" src="https://github.com/user-attachments/assets/aece6cdc-5639-43d0-b25f-19aba9400bca" /></p>
<p><strong>Materials taxonomy:</strong></p>
<p><img alt="tax_mater" src="https://github.com/user-attachments/assets/fc9530d7-db9a-4a87-b8b1-0681569c6b89" /></p>
<p><strong>Taxonomy of material properties:</strong></p>
<p><img alt="tax_qualities" src="https://github.com/user-attachments/assets/b2cfc656-47b0-4a6b-93cc-a18835513379" /></p>
<p><strong>Taxonomy of physical processes:</strong></p>
<p><img alt="tax_qualproc" src="https://github.com/user-attachments/assets/f45a1669-4018-4fdd-ba0a-651704714389" /></p>
<h2 id="annotations">Annotations</h2>
<p>PMDco employs annotations to enrich classes and properties with metadata and human readable information, enhancing clarity and usability. This information may be provided in different natural languages (e.g., English and German).</p>
<ul>
<li><strong>Labels</strong> | <strong><em>rdfs:label</em></strong>: Provide human-readable names for ontology elements.</li>
<li><strong>Comments</strong> | <strong><em>rdfs:comment</em></strong>: Offer detailed descriptions, usage notes, clarifications of definitions, or additional relevant information. They may enhance the understanding of the terms regarded.</li>
<li><strong>Definitions</strong> | <strong><em>skos:definition</em></strong>: Delivers formal, human readable explanations and descriptions of classes and properties. Preferably, <a href="#aristotelian-definition">Aristotelian definitions</a> are used that support in finding subclass relationships.</li>
<li><strong>Definition Source</strong> | <strong><em>obo:IAO_0000119</em></strong>: If the definition was obtained from a specific source (e.g., a well-known work from the field of MSE, a dictionary, or a URI/URL), this is specified as definition source, also citing the original document.</li>
</ul>
<p><strong>Example Annotations</strong>:</p>
<p>The class <strong>Material</strong> has the following annotations:</p>
<p><code>rdfs:label:</code> "Material"@en <br/>
<code>rdfs:label:</code> "Material"@de <br/>
<code>rdfs:comment:</code> "Instances of Portions Of Matter whose shape is relevant for their dispostion to participate in a Manufacturing Process may be SemiFinishedProdcuts." <br/>
<code>skos:definition:</code> "A Material is a Portion Of Matter that has the disposition to participate in some Manifacturing Process and whose shape is not relevant for its disposition to participate in the Manifacuring Process." <br/>
<code>obo:IAO_0000119:</code> "Defined in accordance with standard materials science literature." <br/>
<code>rdfs:isDefinedBy:</code> https://w3id.org/pmd/co/ <br/></p>
<p>Protege look:</p>
<p><img alt="p0" src="https://github.com/user-attachments/assets/3c3ec208-40fc-407b-a7fc-f6a33a10bd2d" /></p>
<p>Similarly, the object property <strong>exists at</strong> has the following annotations:</p>
<p><code>rdfs:label:</code> "exists at" <br/>
<code>rdfs:comment:</code> "Indicates the spatial or temporal existence of an entity." <br/>
<code>skos:definition:</code> "(Elucidation) exists at is a relation between a particular and some temporal region at which the particular exists" <br/>
<code>dc:identifier:</code> "118-BFO” <br/>
<code>rdfs:isDefinedBy:</code> https://w3id.org/pmd/co/ <br/>
<code>skos:example:</code> "First World War exists at 1914-1916; Mexico exists at January 1, 2000" <br/></p>
<p>Protege look:</p>
<p><img alt="p1" src="https://github.com/user-attachments/assets/cec64d9e-5b7b-48f3-8a2b-0e710ff63ccb" /></p>
<h4 id="aristotelian-definition">Aristotelian definition:</h4>
<p>For providing the class definitions in PMDcore ontology we follow the Aristotelian principle:</p>
<blockquote>
<p>An <strong>Aristotelian definition</strong> typically refers to defining something by its genus (general category) and differentia (specific characteristics that distinguish it from other members of the same genus), that should be expressed in the concepts defined in the ontology. This method is rooted in Aristotle's philosophy and is often used in ontology development to define classes in relation to their superclasses. For more information, please see <a href="https://www.merriam-webster.com/dictionary/Aristotelian">Aristotelian</a> and <a href="https://en.wikipedia.org/wiki/Aristotelianism">Aristotelianism</a>.</p>
</blockquote>
<p>For instance, the class <strong>Material</strong> may have the following annotations:
- <strong>Label</strong>: "Material"@en, "Material"@de
- <strong>Definition</strong>: "A Material is a Portion Of Matter that has the disposition to participate in some Manifacturing Process and whose shape is not relevant for its disposition to participate in the Manifacuring Process."@en
- <strong>Comment</strong>: "The sum of portions of matter of the same type form a portion of matter of that type."@en</p>
<h2 id="constraints-and-rules">Constraints and Rules</h2>
<p>PMDco defines specific constraints to ensure data consistency:</p>
<ul>
<li><strong>Cardinality Constraints</strong>: Specify the number of times a property can be associated with a class.</li>
<li>
<p>For example, a <strong>Manufacturing Process</strong> may be constrained to have some <strong>material entity</strong> as input using the <strong>has_specified_input</strong> property.</p>
</li>
<li>
<p><strong>Domain and Range Specifications</strong>: Define the applicable classes for properties.</p>
</li>
<li>The <strong>stimulates</strong> property (subproperty of <strong>realizes</strong>) has a domain of <strong>Stimulating Process</strong> and a range of <strong>Material Property</strong>.</li>
</ul>
<p>These constraints ensure logical consistency and facilitate accurate data representation within the ontology.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../background_and_context/" class="btn btn-neutral float-left" title="Background and Context"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../design_and_methodology/" class="btn btn-neutral float-right" title="Design and Methodology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../background_and_context/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../design_and_methodology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
