<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Background and Context - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Background and Context";
        var mkdocs_page_input_path = "background_and_context.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index2/">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Background and Context</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="background-and-context">Background and Context</h1>
<h2 id="domain-overview">Domain Overview</h2>
<p>The Platform MaterialDigital Core Ontology (PMDco) addresses challenges in the domain of Materials Science and Engineering (MSE), which is subject to significant digital transformation. The MSE domain is an interdisciplinary field that focuses on understanding and adaption of material properties to develop new and improve existing products. The MSE domain combines principles from physics, chemistry, and engineering to explore the relationships between the structure, properties, processing, and performance of materials.</p>
<p>In summary, key components of the MSE domain can be categorized in:</p>
<ul>
<li><strong><em>Materials Classes</em></strong>, such as metals, ceramics, polymer, composites, etc.,</li>
<li><strong><em>Applications and Research Areas</em></strong>, which include, e.g., nanotechnology, metallurgy, or materials testing, and</li>
<li><strong><em>Materials Related Paradigms</em></strong>, which are summarized by processing, structure, properties, and performance (PSPP).</li>
</ul>
<blockquote>
<p><strong>Materials Paradigms</strong></p>
<p><strong><em>Processing</em></strong>: The methods used to shape and treat materials to achieve desired properties. This includes techniques like casting, forging, and additive manufacturing.</p>
<p><strong><em>Structure</em></strong>: The arrangement of atoms and molecules within a material, which can be observed at  different scales (atomic, microscopic, and macroscopic).</p>
<p><strong><em>Properties</em></strong>: The characteristics of materials that determine their behavior under various conditions. These include mechanical, electrical, thermal, optical, and magnetic properties.</p>
<p><strong><em>Performance</em></strong>: How well a material performs in a specific application, considering factors like durability, efficiency, and cost-effectiveness.</p>
</blockquote>
<p>MSE is crucial for technological advancement and innovation. It drives the development of new materials that can lead to breakthroughs in various industries, including aerospace, automotive, electronics, healthcare, and energy. By understanding and controlling the properties of materials, scientists and engineers can create solutions that improve performance, efficiency, and sustainability. Especially with regard to the latter, MSE encompasses the entire materials lifecycle, from raw material procurement to the development of components, production, and end-of-life recycling.</p>
<p>As a matter of fact, efficient data management in MSE is vital for enhancing productivity, enabling innovations, and ensuring sustainability. This requires harmonized data structures that are accessible, reusable, and interoperable. Semantic interoperability, enabled by ontologies, bridges the gap between high-level conceptual frameworks and specific domain applications, making it easier to capture, share, and reuse data across disciplines and throughout material lifecycles.</p>
<hr />
<h2 id="motivation">Motivation</h2>
<p>The creation of the PMDco is driven by the need to overcome critical data integration and management challenges in MSE, such as:</p>
<ol>
<li><strong>Heterogeneity of Terminology</strong>: MSE involves diverse perspectives from its subdomains, leading to inconsistencies in terminology that hinder data sharing and understanding.</li>
<li><strong>Lack of Standardized Data Formats</strong>: Data from experiments, simulations, and industrial processes often lack uniform structure, impeding the seamless exchange of information.</li>
<li><strong>Sparse and Incomplete Data</strong>: Contextual information, including metadata and provenance, is frequently missing, limiting reproducibility and reuse.</li>
<li><strong>Semantic Gaps Between Domains</strong>: The absence of alignment between high-level and domain-specific vocabularies poses integration challenges for cross-disciplinary research.</li>
</ol>
<p>The PMDco serves as a mid-level ontology designed to address these challenges by standardizing the MSE terminologies and processes, enabling automated data integration, and facilitating adherence to the FAIR (Findable, Accessible, Interoperable, Reusable) principles.</p>
<hr />
<h2 id="reusing-existing-ontologies">Reusing Existing Ontologies</h2>
<p>The PMDco complements and extends several existing ontologies by providing a mid-level framework tailored for the MSE domain. The top-level ontology we use is:</p>
<ul>
<li>The <a href="https://basic-formal-ontology.org/bfo-2020.html">Basic Formal Ontology</a> which is an ISO standard <a href="https://www.iso.org/standard/74572.html">BFO2020</a> for the top-level ontologies and provides abstract, cross-domain semantic structures. However, its highly abstract nature complicates direct application to MSE-specific contexts. PMDco bridges the gap by integrating MSE-specific concepts into this general framework.</li>
</ul>
<p>Some parts of the following ontologies are imported into PMDco:</p>
<ul>
<li>Chemical Entities of Biological Interest (<a href="https://www.ebi.ac.uk/chebi/">ChEBI</a>) facilitates representation of chemical entities.</li>
<li>Information Artifact Ontology (<a href="https://obofoundry.org/ontology/iao.html">IAO</a>) represents types of information content entities such as documents, databases, and digital images.</li>
<li>Ontology for Biomedical Investigations (<a href="https://obi-ontology.org/">OBI</a>) is actually a collection of ontologies, which helps to communicate about scientific investigations by defining terms for assays, devices, objectives, and more.</li>
</ul>
<p>Please note that while IAO and OBI ontologies are not the domain-level ontologies in the usual meaning, we put them into this list to point out that they cover only certain "aspects of reality", in contrast to the BFO ontology, aiming to provide a comprehensive abstract framework for all the concepts.</p>
<p>Despite their utility, many existing ontologies are niche-focused, inaccessible, or poorly maintained, limiting their broader applicability. The PMDco incorporates reusable components from these ontologies while addressing their limitations through a community-driven development and curation process.</p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
