<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction to PMDco v3.x.x - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction to PMDco v3.x.x";
        var mkdocs_page_input_path = "intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index2/">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction to PMDco v3.x.x</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#competency-questions">Competency questions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction to PMDco v3.x.x</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-the-pmd-ontology-pmdco-v3xx">Introduction to the PMD Ontology (PMDco v3.x.x)</h1>
<p>The <strong>Platform MaterialDigital Core Ontology (PMDco)</strong> is a mid-level ontology specifically developed to support the digital transformation of the Materials Science and Engineering (MSE) domain. With its latest version (v3.x.x), PMDco integrates a modular approach, aligning with the Basic Formal Ontology (BFO) standard to provide a comprehensive and interoperable framework for modeling materials, processes, and data.</p>
<h2 id="scope">Scope</h2>
<p>The <strong>Platform MaterialDigital Core Ontology (PMDco)</strong> is a mid-level semantic framework for <strong>Materials Science and Engineering (MSE)</strong>. Aligning with the ISO/IEC 21838-2:2021 standard, PMDco constructed on basis of <em>Basic Formal Ontology (BFO)</em> and reuses several BFO-aligned ontologies like RO, IAO, and OBI. The scope of PMDco follows the fundamental paradigm of MSE (processing, structure, and properties) and encompasses the following domains:</p>
<ul>
<li><strong>Processes:</strong> Representation of MSE-related process chains, including materials manufacturing, characterization, and simulation processes.</li>
<li><strong>Structure/state:</strong> Description of substances, engineered materials, and specification of materials, their composition, and multiscale structural features.</li>
<li><strong>Properties:</strong> Specification of material properties and qualities, representing processing-structure-properties dependences.</li>
</ul>
<p>PMDco also provides general entities required for representing the fundamental MSE topics (e.g., thermodynamics), as well as general semantics for entities commonly required across MSE disciplines (such as devices, roles, functions, and plans).</p>
<h2 id="objectives">Objectives</h2>
<ul>
<li><strong>Semantic Interoperability</strong>: Facilitates consistent representation and exchange of materials data across domains and applications by bridging gaps between high-level and domain-specific ontologies.  </li>
<li><strong>FAIR Data Principles</strong>: Supports the Findable, Accessible, Interoperable, and Reusable (FAIR) principles, promoting structured data management and reusability.  </li>
<li><strong>Workflow Modeling</strong>: Provides tools to describe complex MSE workflows, including manufacturing, characterization, and data transformation processes.  </li>
</ul>
<h2 id="key-features">Key Features</h2>
<ol>
<li><strong>Community-Driven Development</strong>: Refined collaboratively in the Ontology Playground sessions with input from MSE experts and practitioners.  </li>
<li><strong>Modular Design</strong>: Organized into distinct modules, such as Materials, Manufacturing, Characterization, Data Transformation, and Devices to cover the entire MSE lifecycle.  </li>
<li><strong>Alignment with Standards</strong>: Built on ISO-compliant BFO and integrates with related ontologies like OBI (Ontology for Biomedical Investigations) and IAO (Information Artifact Ontology).  </li>
<li><strong>Advanced Process Modeling</strong>: Enables detailed representation of processes and their substeps, capturing input/output relationships, device roles, and data transformations.  </li>
<li><strong>Reusability and Extensibility</strong>: Incorporates elements from established ontologies such as QUDT (for units and dimensions) and ChEBI (for chemical entities), ensuring broad applicability and cross-domain connectivity.</li>
</ol>
<h2 id="applications">Applications</h2>
<ul>
<li><strong>Material Specifications</strong>: Models material properties and specifications, ensuring compliance with established standards (e.g., European Steel Grades).  </li>
<li><strong>Process Chains</strong>: Captures the sequence of interconnected processes, such as transforming a steel sheet into test pieces, performing tensile tests, and analyzing resulting data.  </li>
<li><strong>Data Integration and Analysis</strong>: Supports the transformation of raw data (e.g., time series) into derived material properties like elastic modulus, fostering reproducibility and transparency.  </li>
<li><strong>Device and Function Modeling</strong>: Links devices (e.g., forming machines) to their specifications and roles within processes, ensuring traceability and compliance.</li>
</ul>
<h2 id="competency-questions">Competency questions</h2>
<p>To ensure the ontology captures the knowledge we need and supports the right queries, we defined a set of competency questions. These are practical, user-focused questions that the ontology should be able to answer once complete. They guide the development process and later serve as a benchmark to check whether the ontology meets its goals. Examples of these competency questions include:</p>
<ul>
<li><strong>Materials state/structure</strong>:<ul>
<li><em>1. What is the identifier X of material Y?</em></li>
<li><em>2. What is the chemical composition of material X?</em></li>
<li><em>3. What are the constituent substances of composite material X?</em></li>
<li><em>4. Which engineered materials are specified for property X?</em></li>
<li><em>5. Which specifications describe material X (e.g., standard references, certifications)?</em></li>
<li><em>6. What microstructural features (e.g., grain size, phase) are observed in material X?</em></li>
<li><em>7. How does the microstructure of material X change after processing step Y?</em></li>
<li><em>8. Which phases are present in alloy X under condition Y?</em></li>
<li><em>9. What is the relationship between microstructural feature X and property Y?</em></li>
</ul>
</li>
<li><strong>Process</strong>:<ul>
<li><em>10. Which processing steps were applied to material X during manufacturing?</em></li>
<li><em>11. What is the sequence of processes in workflow X?</em></li>
<li><em>12. Which characterization processes were performed on sample X?</em></li>
<li><em>13. What simulation processes have been conducted to predict property X of material Y?</em></li>
</ul>
</li>
<li><strong>Properties</strong>:<ul>
<li><em>14. What are the mechanical properties of material X (e.g., tensile strength, hardness)?</em></li>
<li><em>15. How does property X of material Y vary with parameter Z (e.g., temperature, pressure)?</em></li>
<li><em>16. Which instruments or devices were used in process X?</em></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Introduction%20to%20Ontologies/" class="btn btn-neutral float-left" title="Introduction to Ontologies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Reused%20ontologies/" class="btn btn-neutral float-right" title="Reused Ontologies">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Introduction%20to%20Ontologies/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Reused%20ontologies/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
