## atoms

## created this list at the chebi website
## --> advanced search for "is a atom"
## export result list as TSV ids

CHEBI:25585	#nonmetal atom	
CHEBI:33318	#main group element atom	
CHEBI:33521	#metal atom	
CHEBI:33559	#s-block element atom	
CHEBI:137980	#metalloid atom	
CHEBI:5631	#heavy metal	
CHEBI:27081	#transition element atom	
CHEBI:33300	#pnictogen	
CHEBI:33303	#chalcogen	
CHEBI:33306	#carbon group element atom	
CHEBI:33317	#boron group element atom	
CHEBI:33321	#rare earth metal atom	
CHEBI:33335	#scandium group element atom	
CHEBI:33365	#platinum group metal atom	
CHEBI:33560	#p-block element atom	
CHEBI:33561	#d-block element atom	
CHEBI:33562	#f-block element atom	
CHEBI:88184	#metal allergen	
CHEBI:22313	#alkaline earth metal atom	
CHEBI:22314	#alkali metal atom	
CHEBI:24473	#halogen	
CHEBI:30430	#indium atom	
CHEBI:30440	#thallium	
CHEBI:33319	#lanthanoid atom	
CHEBI:33320	#actinoid atom	
CHEBI:33340	#zinc group element atom	
CHEBI:33345	#titanium group element atom	
CHEBI:33347	#vanadium group element atom	
CHEBI:33350	#chromium group element atom	
CHEBI:33352	#manganese group element atom	
CHEBI:33356	#iron group element atom	
CHEBI:33358	#cobalt group element atom	
CHEBI:33362	#nickel group element atom	
CHEBI:33366	#copper group element atom	
CHEBI:49631	#gallium atom	
CHEBI:194531	#flerovium atom	
CHEBI:194533	#nihonium atom	
CHEBI:194535	#moscovium atom	
CHEBI:194537	#livermorium atom	
CHEBI:18248	#iron atom	
CHEBI:18291	#manganese atom	
CHEBI:22927	#bromine atom	
CHEBI:22977	#cadmium atom	
CHEBI:22984	#calcium atom	
CHEBI:23116	#chlorine atom	
CHEBI:24061	#fluorine atom	
CHEBI:24859	#iodine atom	
CHEBI:25016	#lead atom	
CHEBI:25107	#magnesium atom	
CHEBI:25195	#mercury atom	
CHEBI:25555	#nitrogen atom	
CHEBI:25805	#oxygen atom	
CHEBI:26216	#potassium atom	
CHEBI:26708	#sodium atom	
CHEBI:26833	#sulfur atom	
CHEBI:27007	#tin atom	
CHEBI:27214	#uranium atom	
CHEBI:27363	#zinc atom	
CHEBI:27560	#boron atom	
CHEBI:27563	#arsenic atom	
CHEBI:27568	#selenium atom	
CHEBI:27573	#silicon atom	
CHEBI:27594	#carbon atom	
CHEBI:27638	#cobalt atom	
CHEBI:27698	#vanadium atom	
CHEBI:27998	#tungsten	
CHEBI:28073	#chromium atom	
CHEBI:28112	#nickel atom	
CHEBI:28659	#phosphorus atom	
CHEBI:28685	#molybdenum atom	
CHEBI:28694	#copper atom	
CHEBI:28984	#aluminium atom	
CHEBI:29236	#protium atom	
CHEBI:29237	#deuterium atom	
CHEBI:29238	#tritium atom	
CHEBI:29287	#gold atom	
CHEBI:30145	#lithium atom	
CHEBI:30415	#astatine atom	
CHEBI:30441	#germanium atom	
CHEBI:30452	#tellurium atom	
CHEBI:30501	#beryllium atom	
CHEBI:30512	#silver atom	
CHEBI:30513	#antimony atom	
CHEBI:30514	#caesium atom	
CHEBI:30682	#ruthenium atom	
CHEBI:30687	#osmium atom	
CHEBI:32594	#barium atom	
CHEBI:32999	#europium atom	
CHEBI:33301	#bismuth atom	
CHEBI:33309	#noble gas atom	
CHEBI:33313	#polonium atom	
CHEBI:33322	#rubidium atom	
CHEBI:33323	#francium atom	
CHEBI:33324	#strontium atom	
CHEBI:33325	#radium atom	
CHEBI:33330	#scandium atom	
CHEBI:33331	#yttrium atom	
CHEBI:33341	#titanium atom	
CHEBI:33342	#zirconium atom	
CHEBI:33343	#hafnium atom	
CHEBI:33344	#niobium atom	
CHEBI:33346	#rutherfordium atom	
CHEBI:33348	#tantalum atom	
CHEBI:33349	#dubnium atom	
CHEBI:33351	#seaborgium atom	
CHEBI:33353	#technetium atom	
CHEBI:33355	#bohrium atom	
CHEBI:33357	#hassium atom	
CHEBI:33359	#rhodium atom	
CHEBI:33361	#meitnerium atom	
CHEBI:33364	#platinum	
CHEBI:33367	#darmstadtium	
CHEBI:33368	#roentgenium atom	
CHEBI:33369	#cerium	
CHEBI:33371	#technetium-99	
CHEBI:33372	#neodymium atom	
CHEBI:33373	#promethium atom	
CHEBI:33374	#samarium atom	
CHEBI:33375	#gadolinium atom	
CHEBI:33376	#terbium atom	
CHEBI:33377	#dysprosium atom	
CHEBI:33379	#erbium	
CHEBI:33380	#thulium atom	
CHEBI:33381	#ytterbium	
CHEBI:33382	#lutetium atom	
CHEBI:33385	#thorium	
CHEBI:33386	#protactinium atom	
CHEBI:33387	#neptunium atom	
CHEBI:33388	#plutonium atom	
CHEBI:33389	#americium atom	
CHEBI:33390	#curium atom	
CHEBI:33391	#berkelium atom	
CHEBI:33392	#californium atom	
CHEBI:33393	#einsteinium atom	
CHEBI:33394	#fermium	
CHEBI:33395	#mendelevium atom	
CHEBI:33396	#nobelium	
CHEBI:33397	#lawrencium atom	
CHEBI:33517	#copernicium atom	
CHEBI:33815	#oxygen-18 atom	
CHEBI:33818	#oxygen-16 atom	
CHEBI:33819	#oxygen-17 atom	
CHEBI:36927	#carbon-14 atom	
CHEBI:36928	#carbon-13 atom	
CHEBI:36929	#carbon-11 atom	
CHEBI:36930	#carbon-10 atom	
CHEBI:36931	#carbon-12 atom	
CHEBI:36932	#oxygen-15 atom	
CHEBI:36933	#oxygen-19 atom	
CHEBI:36934	#nitrogen-15 atom	
CHEBI:36935	#nitrogen-13 atom	
CHEBI:36936	#nitrogen-16 atom	
CHEBI:36937	#nitrogen-17 atom	
CHEBI:36938	#nitrogen-14 atom	
CHEBI:36939	#fluorine-18 atom	
CHEBI:36940	#fluorine-19 atom	
CHEBI:37340	#polonium-210 atom	
CHEBI:37341	#polonium-211 atom	
CHEBI:37342	#polonium-212 atom	
CHEBI:37343	#polonium-213 atom	
CHEBI:37344	#polonium-214 atom	
CHEBI:37345	#polonium-215 atom	
CHEBI:37346	#polonium-216 atom	
CHEBI:37347	#polonium-217 atom	
CHEBI:37348	#polonium-218 atom	
CHEBI:37350	#polonium-190 atom	
CHEBI:37351	#polonium-191 atom	
CHEBI:37352	#polonium-192 atom	
CHEBI:37353	#polonium-193 atom	
CHEBI:37354	#polonium-194 atom	
CHEBI:37355	#polonium-195 atom	
CHEBI:37356	#polonium-196 atom	
CHEBI:37357	#polonium-197 atom	
CHEBI:37358	#polonium-198 atom	
CHEBI:37359	#polonium-199 atom	
CHEBI:37360	#polonium-200 atom	
CHEBI:37361	#polonium-201 atom	
CHEBI:37362	#polonium-202 atom	
CHEBI:37363	#polonium-203 atom	
CHEBI:37364	#polonium-204 atom	
CHEBI:37365	#polonium-205 atom	
CHEBI:37366	#polonium-206 atom	
CHEBI:37367	#polonium-207 atom	
CHEBI:37368	#polonium-208 atom	
CHEBI:37369	#polonium-209 atom	
CHEBI:37802	#thallium-203	
CHEBI:37803	#thallium-205	
CHEBI:37804	#thallium-201	
CHEBI:37805	#thallium-199	
CHEBI:37968	#aluminium-27 atom	
CHEBI:37969	#aluminium-26 atom	
CHEBI:37970	#aluminium-28 atom	
CHEBI:37971	#phosphorus-31 atom	
CHEBI:37972	#phosphorus-32 atom	
CHEBI:37973	#phosphorus-33 atom	
CHEBI:37979	#sulfur-32 atom	
CHEBI:37980	#sulfur-33 atom	
CHEBI:37981	#sulfur-34 atom	
CHEBI:37982	#sulfur-36 atom	
CHEBI:37983	#sulfur-35 atom	
CHEBI:37984	#sulfur-37 atom	
CHEBI:37985	#sulfur-38 atom	
CHEBI:49637	#hydrogen atom	
CHEBI:49648	#holmium atom	
CHEBI:49666	#iridium atom	
CHEBI:49828	#praseodymium atom	
CHEBI:49882	#rhenium atom	
CHEBI:52230	#tin-119 atom	
CHEBI:52231	#tin-120 atom	
CHEBI:52232	#tin-118 atom	
CHEBI:52233	#tin-116 atom	
CHEBI:52234	#tin-117 atom	
CHEBI:52235	#tin-115 atom	
CHEBI:52452	#tellurium-125 atom	
CHEBI:52457	#selenium-77 atom	
CHEBI:52458	#lithium-7 atom	
CHEBI:52459	#rubidium-87 atom	
CHEBI:52460	#niobium-93 atom	
CHEBI:52462	#tungsten-183	
CHEBI:52619	#cadmium-111	
CHEBI:52620	#cadmium-113	
CHEBI:52621	#lithium-6 atom	
CHEBI:52623	#iron-57 atom	
CHEBI:52631	#iodine-127 atom	
CHEBI:52632	#potassium-39 atom	
CHEBI:52633	#molybdenum-95	
CHEBI:52634	#sodium-23 atom	
CHEBI:52636	#iodine-129 atom	
CHEBI:52743	#bromine-79 atom	
CHEBI:52763	#magnesium-25 atom	
CHEBI:82623	#zinc-65 atom	
CHEBI:176566	#calcium-43 atom	
CHEBI:176570	#molybdenum-98 atom	
CHEBI:176571	#strontium-88 atom	
CHEBI:176572	#rubidium-85 atom	
CHEBI:176573	#selenium-82 atom	
CHEBI:176574	#zinc-66 atom	
CHEBI:176583	#manganese-55 atom	
CHEBI:176584	#arsenic-75 atom	
CHEBI:194539	#tennessine atom	
CHEBI:196958	#caesium-135	
CHEBI:196959	#caesium-137	
CHEBI:30217	#helium atom	
CHEBI:30218	#helium-3 atom	
CHEBI:30219	#helium-4 atom	
CHEBI:33310	#neon atom	
CHEBI:33314	#radon atom	
CHEBI:33336	#lanthanum atom	
CHEBI:33337	#actinium atom	
CHEBI:33363	#palladium	
CHEBI:33491	#radon-220 atom	
CHEBI:33492	#radon-222 atom	
CHEBI:33493	#radon-219 atom	
CHEBI:37003	#helium-6 atom	
CHEBI:37004	#helium-8 atom	
CHEBI:37974	#silicon-29 atom	
CHEBI:37975	#silicon-28 atom	
CHEBI:37976	#silicon-30 atom	
CHEBI:37977	#silicon-31 atom	
CHEBI:37978	#silicon-32 atom	
CHEBI:49475	#argon atom	
CHEBI:49696	#krypton atom	
CHEBI:49957	#xenon atom	
CHEBI:50076	#chromium-51	
CHEBI:52451	#boron-11 atom	
CHEBI:52622	#yttrium-89 atom	
CHEBI:52627	#lanthanum-139 atom	
CHEBI:52635	#scandium-45 atom	
CHEBI:52637	#europium-151 atom	
CHEBI:52758	#germanium-73 atom	
CHEBI:77014	#boron-10 atom	
CHEBI:155827	#argon-39 atom	
CHEBI:176575	#nickel-60 atom	
CHEBI:176578	#cobalt-59 atom	
CHEBI:194541	#oganesson atom	
CHEBI:52624	#antimony-121 atom	
CHEBI:52626	#antimony-123 atom	
CHEBI:52453	#xenon-129 atom	

