<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background_and_context/">Background and Context</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ontology_structure/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design_and_methodology/">Design and Methodology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossary_and_tools/">Glossary and Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-the-pmd-ontology-pmdco-v30x">Introduction to the PMD Ontology (PMDco v3.0.x)</h1>
<p>The <strong>Platform MaterialDigital Core Ontology (PMDco)</strong> is a mid-level ontology specifically developed to support the digital transformation of the Materials Science and Engineering (MSE) domain. With its latest version (v3.0.x), PMDco integrates a modular approach, aligning with the Basic Formal Ontology (BFO) standard to provide a comprehensive and interoperable framework for modeling materials, processes, and data.</p>
<h2 id="scope">Scope</h2>
<p>The scope of the PMD Ontology (PMDco v3.0.x) is to provide a mid-level semantic framework for Materials Science and Engineering (MSE), enabling consistent representation and integration of materials, processes, and data across MSE related domains. It models workflows like manufacturing, characterization, and data transformation, ensuring traceability and compliance with standards. PMDco supports FAIR principles by promoting interoperable, machine-readable data structures and aligning with established ontologies like BFO, IAO, ChEBI, OBI and QUDT. Its modular design covers key areas such as materials, qualities, devices, and logistics, fostering collaboration and extensibility. The ontology is tailored to meet the evolving needs of MSE research and industry through community-driven development and maintenance.</p>
<h2 id="objectives">Objectives</h2>
<ul>
<li><strong>Semantic Interoperability</strong>: Facilitates consistent representation and exchange of materials data across domains and applications by bridging gaps between high-level and domain-specific ontologies.  </li>
<li><strong>FAIR Data Principles</strong>: Supports the Findable, Accessible, Interoperable, and Reusable (FAIR) principles, promoting structured data management and reusability.  </li>
<li><strong>Workflow Modeling</strong>: Provides tools to describe complex MSE workflows, including manufacturing, characterization, and data transformation processes.  </li>
</ul>
<h2 id="key-features">Key Features</h2>
<ol>
<li><strong>Community-Driven Development</strong>: Refined collaboratively in the Ontology Playground sessions with input from MSE experts and practitioners.  </li>
<li><strong>Modular Design</strong>: Organized into distinct modules, such as Materials, Manufacturing, Characterization, Data Transformation, Devices, and Logistics, to cover the entire MSE lifecycle.  </li>
<li><strong>Alignment with Standards</strong>: Built on ISO-compliant BFO and integrates with related ontologies like OBI (Ontology for Biomedical Investigations) and IAO (Information Artifact Ontology).  </li>
<li><strong>Advanced Process Modeling</strong>: Enables detailed representation of processes and their substeps, capturing input/output relationships, device roles, and data transformations.  </li>
<li><strong>Reusability and Extensibility</strong>: Incorporates elements from established ontologies such as QUDT (for units and dimensions) and ChEBI (for chemical entities), ensuring broad applicability and cross-domain connectivity.</li>
</ol>
<h2 id="applications">Applications</h2>
<ul>
<li><strong>Material Specifications</strong>: Models material properties and specifications, ensuring compliance with established standards (e.g., European Steel Grades).  </li>
<li><strong>Process Chains</strong>: Captures the sequence of interconnected processes, such as transforming a steel sheet into test pieces, performing tensile tests, and analyzing resulting data.  </li>
<li><strong>Data Integration and Analysis</strong>: Supports the transformation of raw data (e.g., time series) into derived material properties like elastic modulus, fostering reproducibility and transparency.  </li>
<li><strong>Device and Function Modeling</strong>: Links devices (e.g., forming machines) to their specifications and roles within processes, ensuring traceability and compliance.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../background_and_context/" class="btn btn-neutral float-right" title="Background and Context">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../background_and_context/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
