<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Repository structure - PMD Core Ontology</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/mkdocs_d2_plugin.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Repository structure";
        var mkdocs_page_input_path = "odk-workflows/RepositoryFileStructure.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PMD Core Ontology
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Introduction%20to%20Ontologies/">Introduction to Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../intro/">Introduction to PMDco v3.x.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Reused%20ontologies/">Reused Ontologies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Ontology_structure2/">Ontology Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../PMDco%20User%20Guide/">PMDco User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../versions/">Versions and Variants</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../migration/">Migration from 2.x</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Who%20We%20Are%20%26%20How%20to%20Join/">Who We Are & How to Join</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Repository structure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="repository-structure">Repository structure</h1>
<p>The main kinds of files in the repository:</p>
<ol>
<li>Release files</li>
<li>Imports</li>
<li><a href="#components">Components</a></li>
</ol>
<h2 id="release-files">Release files</h2>
<p>Release file are the file that are considered part of the official ontology release and to be used by the community. A detailed description of the release artefacts can be found <a href="https://github.com/INCATools/ontology-development-kit/blob/master/docs/ReleaseArtefacts.md">here</a>.</p>
<h2 id="imports">Imports</h2>
<p>Imports are subsets of external ontologies that contain terms and axioms you would like to re-use in your ontology. These are considered "external", like dependencies in software development, and are not included in your "base" product, which is the <a href="https://github.com/INCATools/ontology-development-kit/blob/master/docs/ReleaseArtefacts.md">release artefact</a> which contains only those axioms that you personally maintain.</p>
<p>These are the current imports in PMDCO</p>
<table>
<thead>
<tr>
<th>Import</th>
<th>URL</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>bfo</td>
<td>http://purl.obolibrary.org/obo/bfo/2020/notime/bfo.owl</td>
<td>custom</td>
</tr>
<tr>
<td>ro</td>
<td>http://purl.obolibrary.org/obo/ro.owl</td>
<td>custom</td>
</tr>
<tr>
<td>iao</td>
<td>http://purl.obolibrary.org/obo/iao.owl</td>
<td>custom</td>
</tr>
<tr>
<td>obi</td>
<td>http://purl.obolibrary.org/obo/obi.owl</td>
<td>custom</td>
</tr>
<tr>
<td>chebi</td>
<td>https://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi_lite.obo</td>
<td>custom</td>
</tr>
<tr>
<td>stato</td>
<td>http://purl.obolibrary.org/obo/stato.owl</td>
<td>custom</td>
</tr>
<tr>
<td>uo</td>
<td>http://purl.obolibrary.org/obo/uo.owl</td>
<td>slme</td>
</tr>
<tr>
<td>cob</td>
<td>http://purl.obolibrary.org/obo/cob.owl</td>
<td>custom</td>
</tr>
<tr>
<td>nfdicore</td>
<td>https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/refs/tags/v3.0.4/nfdicore-base.owl</td>
<td>slme</td>
</tr>
<tr>
<td>time</td>
<td>https://raw.githubusercontent.com/w3c/sdw/gh-pages/time/rdf/time.ttl</td>
<td>slme</td>
</tr>
<tr>
<td>## Components</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Components, in contrast to imports, are considered full members of the ontology. This means that any axiom in a component is also included in the ontology base - which means it is considered <em>native</em> to the ontology. While this sounds complicated, consider this: conceptually, no component should be part of more than one ontology. If that seems to be the case, we are most likely talking about an import. Components are often not needed for ontologies, but there are some use cases:</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>There is an automated process that generates and re-generates a part of the ontology</li>
<li>A part of the ontology is managed in ROBOT templates</li>
<li>The expressivity of the component is higher than the format of the edit file. For example, people still choose to manage their ontology in OBO format (they should not) missing out on a lot of owl features. They may choose to manage logic that is beyond OBO in a specific OWL component.</li>
</ol>
<p>These are the components in PMDCO</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>imports-edit.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-shared.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-axioms-shared.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-qualities.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-materials.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-manufacturing.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-devices.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-datatransformation.owl</td>
<td>None</td>
</tr>
<tr>
<td>pmdco-characterization.owl</td>
<td>None</td>
</tr>
<tr>
<td>materials-listing.owl</td>
<td>None</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
