<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Design and Methodology - PMD Core Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design and Methodology";
        var mkdocs_page_input_path = "design_and_methodology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PMD Core Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background_and_context/">Background and Context</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ontology_structure/">Ontology Structure</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Design and Methodology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#design-principles">Design Principles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontology-language-and-tools">Ontology Language and Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ontology-language">Ontology Language</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tools-used">Tools Used</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development-process">Development Process</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#versioning-and-updates">Versioning and Updates</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#version-control">Version Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-mechanism">Update Mechanism</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glossary_and_tools/">Glossary and Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PMD Core Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Design and Methodology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="design-and-methodology">Design and Methodology</h1>
<h2 id="design-principles">Design Principles</h2>
<p>The design of the ontology adheres to several fundamental principles to ensure usability, scalability, and alignment with the broader materials science community:</p>
<ol>
<li>
<p><strong>Modularity</strong>:
   The ontology is constructed in a modular fashion to enable different components to be developed, maintained, and reused independently. This approach supports scalability and customization for diverse use cases within the field of MSE while maintaining a cohesive structure.</p>
</li>
<li>
<p><strong>Reuse of Existing Standards</strong>:
   Existing ontologies and standards such as <a href="https://obofoundry.org/ontology/iao.html">IAO</a> and <a href="https://www.ebi.ac.uk/chebi/">ChEBI</a> have been integrated into the ontology to enhance semantic consistency and avoid duplication of effort. Aligning with these well-established resources ensures interoperability with other knowledge systems. Furthermore, established standards within the MSE realm are used to create, label, and define relevant concepts. One of the advantages is their broad distribution among stakeholders and a terminology and denomination a group of experts in the field has already agreed upon which enhances its acceptability.</p>
</li>
<li>
<p><strong>Community-Driven Development</strong>:
   The ontology is curated and refined through ongoing engagement with domain experts and stakeholders. Workshops, feedback sessions, and collaborative modeling exercises are integral to ensuring the ontology addresses real-world requirements effectively.</p>
</li>
<li>
<p><strong>Adherence to FAIR Principles</strong>:
   The design facilitates the creation of Findable, Accessible, Interoperable, and Reusable (FAIR) datasets by providing well-defined semantics and structured frameworks for data representation.</p>
</li>
</ol>
<hr />
<h2 id="ontology-language-and-tools">Ontology Language and Tools</h2>
<h3 id="ontology-language">Ontology Language</h3>
<p>The ontology is implemented in the <strong><a href="https://www.w3.org/OWL/">Web Ontology Language (OWL)</a></strong>, a powerful and widely used language for creating complex and interoperable ontologies. OWL supports logical reasoning and facilitates the integration of machine-readable data with semantic web technologies. Furthermore, different notations and formats may be used. Typically, PMDco is also provided in <strong><a href="https://www.w3.org/TR/turtle/">Turtle (TTL)</a></strong> syntax.</p>
<h3 id="tools-used">Tools Used</h3>
<ol>
<li>
<p><strong>Protégé</strong>:
   A versatile ontology editor that supports OWL 2. It enables visualization, editing, and reasoning over ontology structures. Protégé was used for creating and managing the ontology.</p>
</li>
<li>
<p><strong>OntoPanel</strong>:
   A graphical plug-in for diagrams.net that simplifies ontology development and visualization for domain experts.</p>
</li>
<li>
<p><strong>Python Libraries</strong>:
   Libraries such as <code>rdflib</code> and <code>Owlready2</code> were employed for semantic data processing, integration, and validation.</p>
</li>
<li>
<p><strong>Version Control and Collaboration</strong>:
   GitHub was used for version control, issue tracking, and collaborative development, ensuring transparency and structured updates.</p>
</li>
</ol>
<hr />
<h2 id="development-process">Development Process</h2>
<p>The ontology development followed a structured and iterative process:</p>
<ol>
<li>
<p><strong>Requirements Gathering</strong>:</p>
</li>
<li>
<p>Conduct surveys and consultations with domain experts to identify key concepts, relationships, and use cases.</p>
</li>
<li>In particular, consideration and involvement of standards relevant in the field of MSE.</li>
<li>Analyze existing data and workflows in MSE to understand integration points and challenges.</li>
<li>
<p><strong>Conceptual Modeling</strong>:</p>
</li>
<li>
<p>Develop visual representations of key processes and entities using tools like ConceptBoard or Miro.</p>
</li>
<li>Structure concepts hierarchically, linking mid-level ontology elements to top-level frameworks (e.g., BFO).</li>
<li>
<p><strong>Implementation</strong>:</p>
</li>
<li>
<p>Define classes, properties, and axioms in OWL using the well-known ontology creation and manipulation tool <strong><em><a href="https://protege.stanford.edu/">Protégé</a></em></strong>.</p>
</li>
<li>Leverage existing ontologies where possible, mapping relevant terms and extending them with domain-specific semantics.</li>
<li>
<p><strong>Validation and Iteration</strong>:</p>
</li>
<li>
<p>Use reasoning tools (e.g., reasoners HermiT and Pellet) to ensure logical and technical consistency and identify potential redundancies.</p>
</li>
<li>Validate the ontology against real-world datasets and application scenarios through collaborative workshops.</li>
<li>
<p><strong>Documentation and Training</strong>:</p>
</li>
<li>
<p>Create detailed documentation, including best practices, examples, and guidelines for using the ontology.</p>
</li>
<li>Conduct training sessions for stakeholders to facilitate adoption and feedback collection.</li>
</ol>
<hr />
<h2 id="versioning-and-updates">Versioning and Updates</h2>
<h3 id="version-control">Version Control</h3>
<p>The ontology employs a robust versioning system hosted on GitHub, aiming to ensure:</p>
<ul>
<li>Clear tracking of changes over time.</li>
<li>Transparent contributions from the community.</li>
<li>Accessibility of historical versions for comparison and reference.</li>
</ul>
<h3 id="update-mechanism">Update Mechanism</h3>
<ol>
<li>
<p><strong>Community Feedback Loop</strong>:</p>
</li>
<li>
<p>Regular workshops and feedback sessions with MSE experts to identify necessary additions and refinements.</p>
</li>
<li>Implementation of a curation process to assess and prioritize updates based on community needs.</li>
<li>
<p><strong>Release Cycle</strong>:</p>
</li>
<li>
<p>Major updates may be rolled out to a certain extent, incorporating substantial changes and new features.</p>
</li>
<li>Minor updates addressing bug fixes or minor refinements are released on a need basis.</li>
<li>
<p><strong>Documentation of Changes</strong>:</p>
</li>
<li>
<p>A comprehensive changelog is maintained for every release, detailing added, modified, or deprecated elements.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ontology_structure/" class="btn btn-neutral float-left" title="Ontology Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../patterns/" class="btn btn-neutral float-right" title="Patterns">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ontology_structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../patterns/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
